\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={31},srcfile={2E2F61757377657274756E672E746578}}{4175736D657373756E672064657320416372796C626C6F636B73206D69742064656D20412D5363616E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ausmessung der Acrylblocks\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ausmessung}{{1}{1}{Ausmessung der Acrylblocks\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausmessung des Acrylblocks mit dem A-Scan}{1}{subsection.1.1}}
\newlabel{eqn:abweichung}{{1}{1}{Ausmessung des Acrylblocks mit dem A-Scan}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausmessung mit dem A-Scan\relax }}{2}{table.caption.2}}
\newlabel{tab:A}{{2}{2}{Ausmessung mit dem A-Scan\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der blauen Sonde von oben\relax }}{2}{figure.caption.3}}
\newlabel{fig:boben}{{1}{2}{Messung der Fehlstellen 1 und 2 mit der blauen Sonde von oben\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der blauen Sonde von unten\relax }}{3}{figure.caption.4}}
\newlabel{fig:bunten}{{2}{3}{Messung der Fehlstellen 1 und 2 mit der blauen Sonde von unten\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der roten Sonde von oben\relax }}{3}{figure.caption.5}}
\newlabel{fig:roben}{{3}{3}{Messung der Fehlstellen 1 und 2 mit der roten Sonde von oben\relax }{figure.caption.5}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={98},srcfile={2E2F61757377657274756E672E746578}}{4175736D657373756E672064657320416372796C626C6F636B73206D69742064656D20422D5363616E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der roten Sonde von unten\relax }}{4}{figure.caption.6}}
\newlabel{fig:runten}{{4}{4}{Messung der Fehlstellen 1 und 2 mit der roten Sonde von unten\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ausmessung des Acrylblocks mit dem B-Scan}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-Scan des Acrylblocks von oben\relax }}{4}{figure.caption.7}}
\newlabel{fig:boben}{{5}{4}{B-Scan des Acrylblocks von oben\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B-Scan des Acrylblocks von unten\relax }}{5}{figure.caption.8}}
\newlabel{fig:bunten}{{6}{5}{B-Scan des Acrylblocks von unten\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ausmessung mit dem B-Scan\relax }}{5}{table.caption.9}}
\newlabel{tab:B}{{3}{5}{Ausmessung mit dem B-Scan\relax }{table.caption.9}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={142},srcfile={2E2F61757377657274756E672E746578}}{556E74657273756368756E672065696E6573204865727A6D6F64656C6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Untersuchung eines Herzmodells}{6}{subsection.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={173},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-Motion Scan eines Herzmodells\relax }}{7}{figure.caption.10}}
\newlabel{fig:herz}{{7}{7}{Time-Motion Scan eines Herzmodells\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{7}{section.2}}
