\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={7},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:Welle}{{1}{2}{Theorie}{equation.2.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={75},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der elf Fehlstellen.\cite {anleitung}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fehl}{{1}{4}{Darstellung der elf Fehlstellen.\cite {anleitung}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={30},srcfile={2E2F61757377657274756E672E746578}}{4175736D657373756E672064657320416372796C626C6F636B73206D69742064656D20412D5363616E}
\abx@aux@cite{schall}
\abx@aux@segm{0}{0}{schall}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ausmessung der Acrylblocks\relax }}{5}{table.caption.2}}
\newlabel{tab:ausmessung}{{1}{5}{Ausmessung der Acrylblocks\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ausmessung des Acrylblocks mit dem A-Scan}{5}{subsection.4.1}}
\newlabel{eqn:abweichung}{{8}{5}{Ausmessung des Acrylblocks mit dem A-Scan}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausmessung mit dem A-Scan\relax }}{6}{table.caption.3}}
\newlabel{tab:A}{{2}{6}{Ausmessung mit dem A-Scan\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der blauen Sonde von oben\relax }}{6}{figure.caption.4}}
\newlabel{fig:boben}{{2}{6}{Messung der Fehlstellen 1 und 2 mit der blauen Sonde von oben\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der blauen Sonde von unten\relax }}{7}{figure.caption.5}}
\newlabel{fig:bunten}{{3}{7}{Messung der Fehlstellen 1 und 2 mit der blauen Sonde von unten\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der roten Sonde von oben\relax }}{7}{figure.caption.6}}
\newlabel{fig:roben}{{4}{7}{Messung der Fehlstellen 1 und 2 mit der roten Sonde von oben\relax }{figure.caption.6}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={98},srcfile={2E2F61757377657274756E672E746578}}{4175736D657373756E672064657320416372796C626C6F636B73206D69742064656D20422D5363616E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung der Fehlstellen 1 und 2 mit der roten Sonde von unten\relax }}{8}{figure.caption.7}}
\newlabel{fig:runten}{{5}{8}{Messung der Fehlstellen 1 und 2 mit der roten Sonde von unten\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausmessung des Acrylblocks mit dem B-Scan}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B-Scan des Acrylblocks von oben\relax }}{8}{figure.caption.8}}
\newlabel{fig:boben}{{6}{8}{B-Scan des Acrylblocks von oben\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B-Scan des Acrylblocks von unten\relax }}{9}{figure.caption.9}}
\newlabel{fig:bunten}{{7}{9}{B-Scan des Acrylblocks von unten\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ausmessung mit dem B-Scan\relax }}{9}{table.caption.10}}
\newlabel{tab:B}{{3}{9}{Ausmessung mit dem B-Scan\relax }{table.caption.10}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={142},srcfile={2E2F61757377657274756E672E746578}}{556E74657273756368756E672065696E6573204865727A6D6F64656C6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untersuchung eines Herzmodells}{10}{subsection.4.3}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={174},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global/}
\abx@aux@defaultrefcontext{0}{schall}{nty/global/}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-Motion Scan eines Herzmodells\relax }}{11}{figure.caption.11}}
\newlabel{fig:herz}{{8}{11}{Time-Motion Scan eines Herzmodells\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.12}}
