\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7},srcfile={2E2F7468656F7269652E746578}}{616C6C67656D65696E65722050686F746F656666656B74}
\abx@aux@cite{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={37},srcfile={2E2F7468656F7269652E746578}}{6578706572696D656E74656C6C6520556E74657273756368756E67206465732050686F746F6566666B746573206D69742050686F746F7A656C6C65}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}allgemeiner Photoeffekt}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipielle Anordnung zur Untersuchung des Photoeffektes\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prinz}{{1}{2}{Prinzipielle Anordnung zur Untersuchung des Photoeffektes\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}experimentelle Untersuchung des Photoeffktes mit Photozelle}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Photozelle\relax }}{3}{figure.caption.2}}
\newlabel{fig:pk}{{2}{3}{Die Photozelle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.3}}
\newlabel{fig:ver}{{3}{3}{Versuchsaufbau\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{Anleitung}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={97},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photostrom in Abhängigeit von der Bremsspannung in einer mit monochromatischem Licht bestrahlte Photozelle\relax }}{4}{figure.caption.4}}
\newlabel{fig:iu}{{4}{4}{Photostrom in Abhängigeit von der Bremsspannung in einer mit monochromatischem Licht bestrahlte Photozelle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E672064657220476567656E7370616E6E756E67}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berechnete Frequenzen\relax }}{5}{table.caption.5}}
\newlabel{tab:wel}{{1}{5}{Berechnete Frequenzen\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Gegenspannung}{5}{subsection.3.1}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 9}}{5}{Bestimmung der Gegenspannung}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufgenomme Spannungen und Stromstärken\relax }}{5}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die orangene Spektralfarbe\relax }}{6}{figure.caption.7}}
\newlabel{fig:o}{{5}{6}{Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die orangene Spektralfarbe\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die grüne Spektralfarbe ($\mitlambda =546$\tmspace  +\thinmuskip {.1667em}$\si {\nano \meter }$)\relax }}{6}{figure.caption.8}}
\newlabel{fig:g}{{6}{6}{Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die grüne Spektralfarbe ($\lambda =546$\,$\si {\nano \meter }$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die blaugrüne Spektralfarbe ($\mitlambda =492$\tmspace  +\thinmuskip {.1667em}$\si {\nano \meter }$)\relax }}{7}{figure.caption.9}}
\newlabel{fig:bg}{{7}{7}{Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die blaugrüne Spektralfarbe ($\lambda =492$\,$\si {\nano \meter }$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die lila Spektralfarbe ($\mitlambda =447$\tmspace  +\thinmuskip {.1667em}$\si {\nano \meter }$)\relax }}{7}{figure.caption.10}}
\newlabel{fig:l}{{8}{7}{Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die lila Spektralfarbe ($\lambda =447$\,$\si {\nano \meter }$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die lila Spektralfarbe ($\mitlambda =438$\tmspace  +\thinmuskip {.1667em}$\si {\nano \meter }$)\relax }}{8}{figure.caption.11}}
\newlabel{fig:dl}{{9}{8}{Gemessene Stromstärke in Abhängigkeit der angelegten Spannung für die lila Spektralfarbe ($\lambda =438$\,$\si {\nano \meter }$)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paramaterwerte und berechnete Gegensspannung für die Spektralfarben\relax }}{8}{table.caption.12}}
\newlabel{tab:2}{{3}{8}{Paramaterwerte und berechnete Gegensspannung für die Spektralfarben\relax }{table.caption.12}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={102},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206465732051756F7469656E656E74656E2068653020756E642064657220417573747269747473617262656974}
\newlabel{eqn:Gauß}{{6}{9}{Bestimmung der Gegenspannung}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung des Quotienenten $\frac  {h}{e_0}$ und der Austrittsarbeit}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnete Frequenzen\relax }}{9}{table.caption.13}}
\newlabel{tab:f}{{4}{9}{Berechnete Frequenzen\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gegenspannung der verschiedenen Lichtfrequenzen\relax }}{10}{figure.caption.14}}
\newlabel{fig:vl}{{10}{10}{Gegenspannung der verschiedenen Lichtfrequenzen\relax }{figure.caption.14}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={156},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E672066FC72206469652067656C6265205370656B7472616C6661726265205C6D69746C616D626461203D3537386E6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung für die gelbe Spektralfarbe $\mitlambda $=578\tmspace  +\thinmuskip {.1667em}nm}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung für die gelbe Spektralfarbe ($\mitlambda $= 578\tmspace  +\thinmuskip {.1667em}nm)\relax }}{11}{table.caption.15}}
\newlabel{tab:Messungb}{{5}{11}{Messung für die gelbe Spektralfarbe ($\lambda $= 578\,nm)\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gemessene Stromstärke in Abhängigkeit der anglegten Spannung für die gelbe Sprektralfarbe\relax }}{12}{figure.caption.16}}
\newlabel{fig:gelb}{{11}{12}{Gemessene Stromstärke in Abhängigkeit der anglegten Spannung für die gelbe Sprektralfarbe\relax }{figure.caption.16}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={225},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\abx@aux@cite{Wert}
\abx@aux@segm{0}{0}{Wert}
\BKM@entry{id=10,dest={73656374696F6E2A2E3137},srcline={40},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anleitung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wert}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{section*.17}}
