\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20452D46656C64}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ablenkung des Elektronenstrahls im E-Feld}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Spannung bei unterschiedlicher Auslenkung\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:U}{{1}{1}{Gemessene Spannung bei unterschiedlicher Auslenkung\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empfindlichkeiten\relax }}{1}{table.caption.7}}
\newlabel{tab:empf}{{2}{1}{Empfindlichkeiten\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empfindsamkeit für 230V\relax }}{2}{figure.caption.2}}
\newlabel{fig:230b}{{1}{2}{Empfindsamkeit für 230V\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empfindsamkeit für 250V\relax }}{2}{figure.caption.3}}
\newlabel{fig:250b}{{2}{2}{Empfindsamkeit für 250V\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empfindlichkeit für 300V\relax }}{3}{figure.caption.4}}
\newlabel{fig:300b}{{3}{3}{Empfindlichkeit für 300V\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empfindsamkeit für 350V\relax }}{3}{figure.caption.5}}
\newlabel{fig:350b}{{4}{3}{Empfindsamkeit für 350V\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empfindlichkeit für 400V\relax }}{4}{figure.caption.6}}
\newlabel{fig:400b}{{5}{4}{Empfindlichkeit für 400V\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empfindlichkeit gegen $1/U_B$\relax }}{5}{figure.caption.8}}
\newlabel{fig:empfvsu}{{6}{5}{Empfindlichkeit gegen $1/U_B$\relax }{figure.caption.8}{}}
\newlabel{eqn:a}{{1}{5}{Ablenkung des Elektronenstrahls im E-Feld}{equation.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={171},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20422D46656C64}
\newlabel{eqn:L}{{4}{6}{Ablenkung des Elektronenstrahls im E-Feld}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}{table.caption.9}}
\newlabel{tab:sin}{{3}{6}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ablenkung des Elektronenstrahls im B-Feld}{7}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessener Strom bei unterschiedlicher Auslenkung\relax }}{7}{table.caption.10}}
\newlabel{tab:Uba}{{4}{7}{Gemessener Strom bei unterschiedlicher Auslenkung\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errechnete Werte für die Plots\relax }}{7}{table.caption.11}}
\newlabel{tab:p}{{5}{7}{Errechnete Werte für die Plots\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 230V\relax }}{8}{figure.caption.12}}
\newlabel{fig:230e}{{7}{8}{Bestimmung des Proportionalitätsfaktors für 230V\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 250V\relax }}{8}{figure.caption.13}}
\newlabel{fig:250e}{{8}{8}{Bestimmung des Proportionalitätsfaktors für 250V\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 300V\relax }}{9}{figure.caption.14}}
\newlabel{fig:300e}{{9}{9}{Bestimmung des Proportionalitätsfaktors für 300V\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 350V\relax }}{9}{figure.caption.15}}
\newlabel{fig:350e}{{10}{9}{Bestimmung des Proportionalitätsfaktors für 350V\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 400V\relax }}{10}{figure.caption.16}}
\newlabel{fig:400e}{{11}{10}{Bestimmung des Proportionalitätsfaktors für 400V\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter der Ausgleichsrechnung\relax }}{10}{table.caption.17}}
\newlabel{tab:a}{{6}{10}{Parameter der Ausgleichsrechnung\relax }{table.caption.17}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={335},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={336},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20452D46656C64}
\newlabel{em}{{5}{11}{Ablenkung des Elektronenstrahls im B-Feld}{equation.1.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={361},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20422D46656C64}
\abx@aux@cite{em}
\abx@aux@segm{0}{0}{em}
\abx@aux@cite{on2}
\abx@aux@segm{0}{0}{on2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ablenkung des Elektronenstrahls im E-Feld}{12}{subsection.2.1}}
\newlabel{eqn:abw}{{6}{12}{Ablenkung des Elektronenstrahls im E-Feld}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ablenkung des Elektronenstrahls im B-Feld}{12}{subsection.2.2}}
