[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'proto.blg'
[100] biber:303> INFO - === Fr Mai 18, 2018, 13:59:28
[158] Biber.pm:359> INFO - Reading 'proto.bcf'
[451] Biber.pm:832> INFO - Using all citekeys in bib section 0
[505] Biber.pm:3670> INFO - Processing section 0
[544] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[546] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[558] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[627] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[628] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[637] bbl.pm:608> INFO - Writing 'proto.bbl' with encoding 'UTF-8'
[639] bbl.pm:712> INFO - Output to proto.bbl
