\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={7},srcfile={2E2F7468656F7269652E746578}}{4175666261752065696E6572204B6174686F64656E73747261686C72F6687265}
\abx@aux@cite{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau einer Kathodenstrahlröhre}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Querschnitt einer Kathodenstrahlröhre\cite {Anleitung}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{2}{Querschnitt einer Kathodenstrahlröhre\cite {Anleitung}\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={28},srcfile={2E2F7468656F7269652E746578}}{41626C656E6B756E6720696D20656C656B747269736368656E2046656C64}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ablenkung im elektrischen Feld}{3}{subsection.2.2}}
\newlabel{eqn:kraft}{{1}{3}{Ablenkung im elektrischen Feld}{equation.2.1}{}}
\newlabel{eqn:vy}{{2}{3}{Ablenkung im elektrischen Feld}{equation.2.2}{}}
\newlabel{eqn:dud}{{4}{3}{Ablenkung im elektrischen Feld}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahlablenkung in einer Kathodenstrahlröhre\cite {Anleitung}\relax }}{3}{figure.caption.2}}
\newlabel{fig:aufbaue}{{2}{3}{Strahlablenkung in einer Kathodenstrahlröhre\cite {Anleitung}\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={57},srcfile={2E2F7468656F7269652E746578}}{5072696E7A697020646573204B6174686F64656E73747261686C2D4F737A696C6C6F6772617068656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={68},srcfile={2E2F7468656F7269652E746578}}{41626C656E6B756E6720696D206D61676E657469736368656E2046656C64}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prinzip des Kathodenstrahl-Oszillographen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ablenkung im magnetischen Feld}{4}{subsection.2.4}}
\newlabel{eqn:ladung}{{9}{4}{Ablenkung im magnetischen Feld}{equation.2.9}{}}
\newlabel{eqn:hh}{{10}{4}{Ablenkung im magnetischen Feld}{equation.2.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={102},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={108},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E6720646572207370657A696669736368656E204C6164756E672064657220456C656B74726F6E656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={112},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E672064657220496E74656E736974E47420646573206C6F6B616C656E204572646D61676E657466656C646573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze zur Ableitung einer Beziehung zwischen L, D und r.\cite {Anleitung}\relax }}{5}{figure.caption.3}}
\newlabel{fig:aufbaum}{{3}{5}{Skizze zur Ableitung einer Beziehung zwischen L, D und r.\cite {Anleitung}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der spezifischen Ladung der Elektronen}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Intensität des lokalen Erdmagnetfeldes}{5}{subsection.3.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={125},srcfile={2E2F7468656F7269652E746578}}{50726F706F7274696F6E616C6974E47473FC6265727072FC66756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={130},srcfile={2E2F7468656F7269652E746578}}{4B6174686F64656E73747261686C2D4F737A696C6C6F6772617068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportionalitätsüberprüfung}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kathodenstrahl-Oszillograph}{6}{subsection.3.4}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20452D46656C64}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ablenkung des Elektronenstrahls im E-Feld}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Spannung bei unterschiedlicher Auslenkung\relax }}{7}{table.caption.4}}
\newlabel{tab:U}{{1}{7}{Gemessene Spannung bei unterschiedlicher Auslenkung\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empfindlichkeit für 230V\relax }}{8}{figure.caption.5}}
\newlabel{fig:230b}{{4}{8}{Empfindlichkeit für 230V\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empfindlichkeit für 250V\relax }}{8}{figure.caption.6}}
\newlabel{fig:250b}{{5}{8}{Empfindlichkeit für 250V\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empfindlichkeit für 300V\relax }}{9}{figure.caption.7}}
\newlabel{fig:300b}{{6}{9}{Empfindlichkeit für 300V\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empfindsamkeit für 350V\relax }}{9}{figure.caption.8}}
\newlabel{fig:350b}{{7}{9}{Empfindsamkeit für 350V\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empfindlichkeit für 400V\relax }}{10}{figure.caption.9}}
\newlabel{fig:400b}{{8}{10}{Empfindlichkeit für 400V\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter der Regression\relax }}{10}{table.caption.10}}
\newlabel{tab:empf}{{2}{10}{Parameter der Regression\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empfindlichkeit gegen $1/U_B$\relax }}{11}{figure.caption.11}}
\newlabel{fig:empfvsu}{{9}{11}{Empfindlichkeit gegen $1/U_B$\relax }{figure.caption.11}{}}
\newlabel{eqn:a}{{12}{11}{Ablenkung des Elektronenstrahls im E-Feld}{equation.4.12}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={171},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20422D46656C64}
\newlabel{eqn:L}{{15}{12}{Ablenkung des Elektronenstrahls im E-Feld}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces gemessene und errechnete Frequenzen\relax }}{12}{table.caption.12}}
\newlabel{tab:sin}{{3}{12}{gemessene und errechnete Frequenzen\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablenkung des Elektronenstrahls im B-Feld}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessener Strom bei unterschiedlicher Auslenkung\relax }}{13}{table.caption.13}}
\newlabel{tab:Uba}{{4}{13}{Gemessener Strom bei unterschiedlicher Auslenkung\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errechnete B-Felder und $\sfrac {D}{(L^2+D^2)}$\relax }}{13}{table.caption.14}}
\newlabel{tab:p}{{5}{13}{Errechnete B-Felder und $\sfrac {D}{(L^2+D^2)}$\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 230V\relax }}{14}{figure.caption.15}}
\newlabel{fig:230e}{{10}{14}{Bestimmung des Proportionalitätsfaktors für 230V\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 250V\relax }}{14}{figure.caption.16}}
\newlabel{fig:250e}{{11}{14}{Bestimmung des Proportionalitätsfaktors für 250V\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 300V\relax }}{15}{figure.caption.17}}
\newlabel{fig:300e}{{12}{15}{Bestimmung des Proportionalitätsfaktors für 300V\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 350V\relax }}{15}{figure.caption.18}}
\newlabel{fig:350e}{{13}{15}{Bestimmung des Proportionalitätsfaktors für 350V\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bestimmung des Proportionalitätsfaktors für 400V\relax }}{16}{figure.caption.19}}
\newlabel{fig:400e}{{14}{16}{Bestimmung des Proportionalitätsfaktors für 400V\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter der Ausgleichsrechnung\relax }}{16}{table.caption.20}}
\newlabel{tab:a}{{6}{16}{Parameter der Ausgleichsrechnung\relax }{table.caption.20}{}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={335},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={336},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20452D46656C64}
\newlabel{em}{{16}{17}{Ablenkung des Elektronenstrahls im B-Feld}{equation.4.16}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={362},srcfile={2E2F61757377657274756E672E746578}}{41626C656E6B756E672064657320456C656B74726F6E656E73747261686C7320696D20422D46656C64}
\abx@aux@cite{em}
\abx@aux@segm{0}{0}{em}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablenkung des Elektronenstrahls im E-Feld}{18}{subsection.5.1}}
\newlabel{eqn:abw}{{17}{18}{Ablenkung des Elektronenstrahls im E-Feld}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablenkung des Elektronenstrahls im B-Feld}{18}{subsection.5.2}}
\abx@aux@cite{on2}
\abx@aux@segm{0}{0}{on2}
\BKM@entry{id=18,dest={73656374696F6E2A2E3231},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{em}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anleitung}{nty/global/}
\abx@aux@defaultrefcontext{0}{on2}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{19}{section*.21}}
