\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F5468656F726965563335332E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={13},srcfile={2E2F5468656F726965563335332E746578}}{5468656F726965}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung eines RC-Glieds.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild1}{{1}{1}{Schaltung eines RC-Glieds.\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2},srcfile={2E2F647572636866FC6872756E672E746578}}{447572636866FC6872756E67}
\newlabel{eq:angeregt}{{2}{2}{Theorie}{figure.caption.1}{}}
\newlabel{eq:phase}{{1}{2}{Theorie}{equation.2.1}{}}
\newlabel{eq:tiefpass}{{2}{2}{Theorie}{equation.2.2}{}}
\newlabel{eq:integrator}{{3}{2}{Theorie}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E6720646572205A6569746B6F6E7374616E74656E206D69742064657220456E746C6164656B75727665}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des RC-Kreis für die unterschiedlichen Messungen.\relax }}{3}{figure.caption.2}}
\newlabel{fig:aufbau}{{2}{3}{Aufbau des RC-Kreis für die unterschiedlichen Messungen.\relax }{figure.caption.2}{}}
\newlabel{eqn:phi}{{4}{3}{Durchführung}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der Zeitkonstanten mit der Entladekurve}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entnommene Wertepaare für die Spannungsamplituden zu verschiedenen Zeitpunkten des Entladevorgangs\relax }}{4}{table.caption.3}}
\newlabel{tab:MessungA}{{1}{4}{Entnommene Wertepaare für die Spannungsamplituden zu verschiedenen Zeitpunkten des Entladevorgangs\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermodruck der in Messung \ref  {tab:MessungA} betrachteten Entladekurve\relax }}{5}{figure.caption.4}}
\newlabel{fig:thermodruck}{{3}{5}{Thermodruck der in Messung \ref {tab:MessungA} betrachteten Entladekurve\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gemessene Werte für $U_\symup {C}$ aufgetragen gegen die Zeit $t$\relax }}{5}{figure.caption.5}}
\newlabel{fig:Messunga}{{4}{5}{gemessene Werte für $U\ua {C}$ aufgetragen gegen die Zeit $t$\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={71},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E6720646572205A6569746B6F6E7374616E746520FC6265722064696520416D706C6974756465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Zeitkonstante über die Amplitude}{6}{subsection.4.2}}
\newlabel{eqn:FitMessungB}{{6}{6}{Messung der Zeitkonstante über die Amplitude}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verhältnis der gemessenen Spannungsamplituden $U_\symup {C}$ und der Ausgangsspannung $U_\symup {0}$ aus Tabelle \ref  {tab:MessungB} aufgetragen gegen die Frequenz $\mitomega $\relax }}{6}{figure.caption.7}}
\newlabel{fig:Messungb}{{5}{6}{Verhältnis der gemessenen Spannungsamplituden $U\ua {C}$ und der Ausgangsspannung $U\ua {0}$ aus Tabelle \ref {tab:MessungB} aufgetragen gegen die Frequenz $\omega $\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Spannungsamplituden der Kondensatorspannung für verschiedene angelegte Frequenzen $\mitomega $\relax }}{7}{table.caption.6}}
\newlabel{tab:MessungB}{{2}{7}{Gemessene Spannungsamplituden der Kondensatorspannung für verschiedene angelegte Frequenzen $\omega $\relax }{table.caption.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={138},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572205A65696B6F6E7374616E746520FC626572206469652050686173656E766572736368696562756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Zeikonstante über die Phasenverschiebung}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte für die Parameter a und b sowie die berechnete Phasenverschiebung\relax }}{8}{table.caption.8}}
\newlabel{tab:Phasenverschiebung}{{3}{8}{Messwerte für die Parameter a und b sowie die berechnete Phasenverschiebung\relax }{table.caption.8}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={194},srcfile={2E2F61757377657274756E672E746578}}{4465722052432D4B7265697320616C7320496E7465677261746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasenverschiebung aufgetragen gegen die Frequenz\relax }}{9}{figure.caption.9}}
\newlabel{fig:Messungc}{{6}{9}{Phasenverschiebung aufgetragen gegen die Frequenz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Der RC-Kreis als Integrator}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anliegende Rechteckspannung bei dem RC-Kreis\relax }}{10}{figure.caption.10}}
\newlabel{fig:Rechteck}{{7}{10}{Anliegende Rechteckspannung bei dem RC-Kreis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anliegende Dreieckspannung bei dem RC-Kreis\relax }}{11}{figure.caption.11}}
\newlabel{fig:Dreieck}{{8}{11}{Anliegende Dreieckspannung bei dem RC-Kreis\relax }{figure.caption.11}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F6469736B757373696F6E2E746578}}{4469736B757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anliegende Sinusspannung bei dem RC-Kreis\relax }}{12}{figure.caption.12}}
\newlabel{fig:Sinus}{{9}{12}{Anliegende Sinusspannung bei dem RC-Kreis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bestimmte Werte für RC bei den verschiedenen Messungen\relax }}{12}{table.caption.13}}
\newlabel{tab:Zusammenfassung}{{4}{12}{Bestimmte Werte für RC bei den verschiedenen Messungen\relax }{table.caption.13}{}}
