[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'proto.blg'
[170] biber:303> INFO - === Mo Jun 11, 2018, 16:23:59
[229] Biber.pm:359> INFO - Reading 'proto.bcf'
[527] Biber.pm:832> INFO - Using all citekeys in bib section 0
[589] Biber.pm:3670> INFO - Processing section 0
[630] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[632] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[646] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[723] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[724] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[724] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[735] bbl.pm:608> INFO - Writing 'proto.bbl' with encoding 'UTF-8'
[738] bbl.pm:712> INFO - Output to proto.bbl
