\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={7},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={35},srcfile={2E2F7468656F7269652E746578}}{47616D6D612D53747261686C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma-Strahlung}{2}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={73},srcfile={2E2F7468656F7269652E746578}}{426574612D53747261686C756E67}
\newlabel{eqn:sigma}{{5}{3}{Gamma-Strahlung}{equation.3.5}{}}
\newlabel{eqn:absorption}{{6}{3}{Gamma-Strahlung}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beta-Strahlung}{3}{section.4}}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={114},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absorptionskurve für einen natürlichen $\mitbeta $-Strahler\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absorb}{{1}{4}{Absorptionskurve für einen natürlichen $\beta $-Strahler\relax }{figure.caption.1}{}}
\newlabel{eqn:E}{{8}{4}{Beta-Strahlung}{equation.4.8}{}}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E362E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572204E756C6C726174656E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung}{5}{section.5}}
\newlabel{fig:aufbau}{{\caption@xref {fig:aufbau}{ on input line 130}}{5}{Durchführung}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bestimmung der Nullraten}{5}{subsection.6.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E362E32},srcline={18},srcfile={2E2F61757377657274756E672E746578}}{4162736F727074696F6E20766F6E205C6D697467616D6D61202D53747261686C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Absorption von $\symup \mitgamma $-Strahlung}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für die Absorptionskurve von Blei\relax }}{6}{table.caption.3}}
\newlabel{tab:blei}{{1}{6}{Messwerte für die Absorptionskurve von Blei\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorptionskurve der $\symup \mitgamma $-Strahlung für Blei\relax }}{7}{figure.caption.4}}
\newlabel{fig:blei}{{2}{7}{Absorptionskurve der $\upgamma $-Strahlung für Blei\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für die Absorptionskurve von Zink\relax }}{7}{table.caption.5}}
\newlabel{tab:zink}{{2}{7}{Messwerte für die Absorptionskurve von Zink\relax }{table.caption.5}{}}
\abx@aux@cite{Lit1}
\abx@aux@segm{0}{0}{Lit1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorptionskurve der $\symup \mitgamma $-Strahlung für Zink\relax }}{8}{figure.caption.6}}
\newlabel{fig:zink}{{3}{8}{Absorptionskurve der $\upgamma $-Strahlung für Zink\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnete Parameter für die Absorptionskurven von Blei und Zink.\relax }}{8}{table.caption.7}}
\newlabel{tab:para}{{3}{8}{Berechnete Parameter für die Absorptionskurven von Blei und Zink.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wirkung von Blei und Zink.\relax }}{8}{table.caption.8}}
\newlabel{tab:wirkung}{{4}{8}{Wirkung von Blei und Zink.\relax }{table.caption.8}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E362E33},srcline={130},srcfile={2E2F61757377657274756E672E746578}}{4162736F727074696F6E20766F6E205C6D697462657461202D53747261686C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Absorption von $\symup \mitbeta $-Strahlung}{9}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte für die Absorptionskurve von Aluminium\relax }}{9}{table.caption.9}}
\newlabel{tab:beta}{{5}{9}{Messwerte für die Absorptionskurve von Aluminium\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorptionskurve der $\symup \mitbeta $-Strahlung\relax }}{9}{figure.caption.10}}
\newlabel{fig:beta}{{4}{9}{Absorptionskurve der $\upbeta $-Strahlung\relax }{figure.caption.10}{}}
\BKM@entry{id=10,dest={73656374696F6E2E37},srcline={184},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\abx@aux@cite{Lit2}
\abx@aux@segm{0}{0}{Lit2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\symup \mitgamma $-Absorptionskoeffizienten im Vergleich\relax }}{10}{table.caption.11}}
\newlabel{tab:wirkung}{{6}{10}{$\upgamma $-Absorptionskoeffizienten im Vergleich\relax }{table.caption.11}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3132},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@defaultrefcontext{0}{Lit1}{nty/global/}
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lit3}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lit2}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.12}}
