\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={38},srcfile={2E2F61757377657274756E672E746578}}{54656D706572617475727665726C617566}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gemessene Werte\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}{gemessene Werte\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temperaturverlauf}{1}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={68},srcfile={2E2F61757377657274756E672E746578}}{446966666572656E7469616C71756F7469656E7420756E74657273636869656469636865722054656D70657261747572656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturverläufe\relax }}{2}{figure.caption.2}}
\newlabel{fig:temp}{{1}{2}{Temperaturverläufe\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={92},srcfile={2E2F61757377657274756E672E746578}}{47FC74657A6966666572}
\abx@aux@cite{b1}
\abx@aux@segm{0}{0}{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentialquotient unterschiedicher Temperaturen}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differentialquotieten\relax }}{3}{table.caption.3}}
\newlabel{tab:1}{{2}{3}{Differentialquotieten\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Güteziffer}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces reale und ideale Güteziffern\relax }}{3}{table.caption.4}}
\newlabel{tab:1}{{3}{3}{reale und ideale Güteziffern\relax }{table.caption.4}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={127},srcfile={2E2F61757377657274756E672E746578}}{4D617373656E64757263687361747A20646573205472616E73706F72746761736573}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{on2}
\abx@aux@segm{0}{0}{on2}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={196},srcfile={2E2F61757377657274756E672E746578}}{6D656368616E6973636865204C65697374756E6720646573204B6F6D70726573736F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Massendurchsatz des Transportgases}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dampfdruckkurve\relax }}{5}{figure.caption.5}}
\newlabel{fig:Dampf}{{2}{5}{Dampfdruckkurve\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Massendurchsatz\relax }}{5}{table.caption.6}}
\newlabel{tab:msd}{{4}{5}{Massendurchsatz\relax }{table.caption.6}{}}
\abx@aux@cite{on1}
\abx@aux@segm{0}{0}{on1}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={240},srcfile={2E2F61757377657274756E672E746578}}{446973736B7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}mechanische Leistung des Kompressors}{6}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mechanische Leistung\relax }}{6}{table.caption.7}}
\newlabel{tab:mech}{{5}{6}{Mechanische Leistung\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disskusion}{6}{section.2}}
