\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:HS1}{{1}{2}{Theorie}{equation.2.1}{}}
\newlabel{eqn:HS2}{{3}{2}{Theorie}{equation.2.3}{}}
\newlabel{eqn:2HS1}{{4}{2}{Theorie}{equation.2.4}{}}
\newlabel{eqn:id}{{5}{2}{Theorie}{equation.2.5}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={53},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E6720646572207265616C656E2047FC74657A6966666572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={67},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E6720646573204D617373656E64757263687361747A6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={78},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E6720646572206D656368616E69736368656E204B6F6D70726573736F726C65697374756E67}
\newlabel{eqn:real}{{6}{3}{Theorie}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der realen Güteziffer}{3}{subsection.2.1}}
\newlabel{eqn:Gue}{{7}{3}{Bestimmung der realen Güteziffer}{equation.2.7}{}}
\newlabel{eqn:nu}{{8}{3}{Bestimmung der realen Güteziffer}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung des Massendurchsatzes}{3}{subsection.2.2}}
\newlabel{eqn:masds}{{9}{3}{Bestimmung des Massendurchsatzes}{equation.2.9}{}}
\newlabel{eqn:msds}{{10}{3}{Bestimmung des Massendurchsatzes}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung der mechanischen Kompressorleistung}{3}{subsection.2.3}}
\newlabel{eq:mechanische_arbeit}{{11}{3}{Bestimmung der mechanischen Kompressorleistung}{equation.2.11}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={102},srcfile={2E2F7468656F7269652E746578}}{41756662617520756E6420447572636866FC6872756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={103},srcfile={2E2F7468656F7269652E746578}}{417566626175}
\abx@aux@cite{on1}
\abx@aux@segm{0}{0}{on1}
\newlabel{eqn:Nmech}{{13}{4}{Bestimmung der mechanischen Kompressorleistung}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer Wärmepumpe\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{4}{Schematischer Aufbau einer Wärmepumpe\relax }{figure.caption.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={128},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={37},srcfile={2E2F61757377657274756E672E746578}}{54656D706572617475727665726C617566}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperaturverlauf}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gemessene Werte\relax }}{6}{table.caption.2}}
\newlabel{tab:1}{{1}{6}{gemessene Werte\relax }{table.caption.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={67},srcfile={2E2F61757377657274756E672E746578}}{446966666572656E7469616C71756F7469656E7420756E74657273636869656469636865722054656D70657261747572656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={91},srcfile={2E2F61757377657274756E672E746578}}{47FC74657A6966666572}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturverläufe\relax }}{7}{figure.caption.3}}
\newlabel{fig:temp}{{2}{7}{Temperaturverläufe\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differentialquotient unterschiedicher Temperaturen}{7}{subsection.4.2}}
\abx@aux@cite{b1}
\abx@aux@segm{0}{0}{b1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differentialquotieten\relax }}{8}{table.caption.4}}
\newlabel{tab:1}{{2}{8}{Differentialquotieten\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Güteziffer}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces reale und ideale Güteziffern\relax }}{8}{table.caption.5}}
\newlabel{tab:1}{{3}{8}{reale und ideale Güteziffern\relax }{table.caption.5}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={126},srcfile={2E2F61757377657274756E672E746578}}{4D617373656E64757263687361747A20646573205472616E73706F72746761736573}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{on2}
\abx@aux@segm{0}{0}{on2}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E35},srcline={195},srcfile={2E2F61757377657274756E672E746578}}{6D656368616E6973636865204C65697374756E6720646573204B6F6D70726573736F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Massendurchsatz des Transportgases}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dampfdruckkurve\relax }}{10}{figure.caption.6}}
\newlabel{fig:Dampf}{{3}{10}{Dampfdruckkurve\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Massendurchsatz\relax }}{10}{table.caption.7}}
\newlabel{tab:msd}{{4}{10}{Massendurchsatz\relax }{table.caption.7}{}}
\abx@aux@segm{0}{0}{on1}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={239},srcfile={2E2F61757377657274756E672E746578}}{446973736B7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}mechanische Leistung des Kompressors}{11}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mechanische Leistung\relax }}{11}{table.caption.8}}
\newlabel{tab:mech}{{5}{11}{Mechanische Leistung\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disskusion}{11}{section.5}}
\BKM@entry{id=16,dest={73656374696F6E2A2E39},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@defaultrefcontext{0}{b1}{nty/global/}
\abx@aux@defaultrefcontext{0}{on1}{nty/global/}
\abx@aux@defaultrefcontext{0}{on2}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.9}}
