% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{b1}{book}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{subtitle}{Mechanik und Wärme}
      \field{title}{Experimentalphysik 1}
      \field{year}{2014}
    \endentry
    \entry{on1}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch 206}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/V206.pdf
      \endverb
    \endentry
    \entry{on2}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{molare Masse Cl2F2C}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.chemie-schule.de/KnowHow/Dichlorfluormethan
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

