\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={39},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:2}{{4}{2}{Theorie}{equation.2.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{537472F66D756E6773676573636877696E6469676B656974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strömungsgeschwindigkeit}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Doppelwinkel\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:doppel}{{1}{3}{Doppelwinkel\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für Rohr $1=10\tmspace  +\thinmuskip {.1667em}\mathrm {mm}$\relax }}{4}{table.caption.2}}
\newlabel{tab:10mm}{{2}{4}{Messwerte für Rohr $1=10\,\mathrm {mm}$\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte für Rohr $2=16\tmspace  +\thinmuskip {.1667em}\mathrm {mm}$\relax }}{4}{table.caption.3}}
\newlabel{tab:16mm}{{3}{4}{Messwerte für Rohr $2=16\,\mathrm {mm}$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte für Rohr $3=7\tmspace  +\thinmuskip {.1667em}\mathrm {mm}$\relax }}{4}{table.caption.4}}
\newlabel{tab:7mm}{{4}{4}{Messwerte für Rohr $3=7\,\mathrm {mm}$\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rohr 1\relax }}{5}{figure.caption.5}}
\newlabel{fig:rohr1}{{1}{5}{Rohr 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rohr 2\relax }}{6}{figure.caption.6}}
\newlabel{fig:rohr2}{{2}{6}{Rohr 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rohr 3\relax }}{6}{figure.caption.7}}
\newlabel{fig:rohr3}{{3}{6}{Rohr 3\relax }{figure.caption.7}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={112},srcfile={2E2F61757377657274756E672E746578}}{537472F66D756E677370726F66696C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strömungsprofil}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte bei einer Pumpleistung von 70\%\relax }}{7}{table.caption.8}}
\newlabel{tab:70}{{5}{7}{Messwerte bei einer Pumpleistung von 70\%\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten des Strömungsprofils 45.\relax }}{8}{table.caption.9}}
\newlabel{tab:45}{{6}{8}{Messdaten des Strömungsprofils 45.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Streuintensität in Abhängigkeit der Messtiefe bei einer Pumpleistung von 70\%.\relax }}{8}{figure.caption.10}}
\newlabel{fig:pump70}{{4}{8}{Graphische Darstellung der Streuintensität in Abhängigkeit der Messtiefe bei einer Pumpleistung von 70\%.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Streuintensität in Abhängigkeit der Messtiefe bei einer Pumpleistung von 45\%.\relax }}{9}{figure.caption.11}}
\newlabel{fig:pump45}{{5}{9}{Graphische Darstellung der Streuintensität in Abhängigkeit der Messtiefe bei einer Pumpleistung von 45\%.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der Geschwindigkeit in Abhängigkeit der Messtiefe bei einer Pumpleistung von 70\%.\relax }}{9}{figure.caption.12}}
\newlabel{fig:pump70v}{{6}{9}{Graphische Darstellung der Geschwindigkeit in Abhängigkeit der Messtiefe bei einer Pumpleistung von 70\%.\relax }{figure.caption.12}{}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={199},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=8,dest={73656374696F6E2A2E3134},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphische Darstellung der Geschwindigkeit in Abhängigkeit der Messtiefe bei einer Pumpleistung von 45\%.\relax }}{10}{figure.caption.13}}
\newlabel{fig:pump45v}{{7}{10}{Graphische Darstellung der Geschwindigkeit in Abhängigkeit der Messtiefe bei einer Pumpleistung von 45\%.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{10}{section*.14}}
