\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gedämpfte Schwingung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Erzwungene Schwingung}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Zeitabhängigkeit der gedämpften Schwingung}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dämpfungswiderstand des aperiodischen Grenzfalls}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequenzabhängigkeit der Kondensatorspannung}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Frequenzabhängigkeit der Phase zwischen Erreger- und Kondensatorspannung}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.15}
