[1] Config.pm:354> INFO - This is Biber 2.6
[2] Config.pm:357> INFO - Logfile is 'dokument.blg'
[122] biber:302> INFO - === Fr Jan 13, 2017, 08:27:07
[213] Biber.pm:359> INFO - Reading 'dokument.bcf'
[537] Biber.pm:820> INFO - Using all citekeys in bib section 0
[592] Biber.pm:3658> INFO - Processing section 0
[635] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[637] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[638] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[706] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[706] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[707] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[717] bbl.pm:597> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[719] bbl.pm:701> INFO - Output to dokument.bbl
