\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{5AE4686C726F68722D43686172616B746572697374696B}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zählrohr-Charakteristik}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakteristik des Geiger-Müller-Zählrohrs\relax }}{1}{figure.caption.2}}
\newlabel{fig:char}{{1}{1}{Charakteristik des Geiger-Müller-Zählrohrs\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Werte für die Spannung, Zählrate und den Strom\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:werte}{{1}{2}{Gemessene Werte für die Spannung, Zählrate und den Strom\relax }{table.caption.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={87},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E672064657220546F747A656974206D6974207A77656920756E7465727363686965646C696368656E204D6574686F64656E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={88},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206D69742048696C666520646573204F737A696C6C6F6772617068656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plateau mit linearer Regression\relax }}{3}{figure.caption.3}}
\newlabel{fig:plateau}{{2}{3}{Plateau mit linearer Regression\relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={119},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206D697420646572207A7765692D5175656C6C656E2D4D6574686F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messung der Totzeit mit zwei unterschiedlichen Methoden}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bestimmung mit Hilfe des Oszillographen}{4}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Totzeit und Erholungszeit\relax }}{4}{table.caption.4}}
\newlabel{tab:tez}{{2}{4}{Totzeit und Erholungszeit\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bestimmung mit der zwei-Quellen-Methode}{4}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Totzeit und Erholungszeit\relax }}{4}{table.caption.5}}
\newlabel{tab:zähl}{{3}{4}{Totzeit und Erholungszeit\relax }{table.caption.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={153},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206465722070726F205465696C6368656E20766F6D205AE4686C726F6872206672656967657365747A74656E204C6164756E67736D656E6765}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung der pro Teilchen vom Zählrohr freigesetzten Ladungsmenge}{5}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Freigesetzte Ladungsmenge\relax }}{6}{table.caption.6}}
\newlabel{tab:Q}{{4}{6}{Freigesetzte Ladungsmenge\relax }{table.caption.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={221},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{7}{section.2}}
