\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={10},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={11},srcfile={2E2F7468656F7269652E746578}}{41756662617520756E64205769726B756E67737765697365}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Wirkungsweise}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Geiger-Müller-Zählrohrs.\cite {anleitung}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Geiger}{{1}{2}{Aufbau des Geiger-Müller-Zählrohrs.\cite {anleitung}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bereiche abhängig von der Spannung.\cite {anleitung}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Bereiche}{{2}{3}{Bereiche abhängig von der Spannung.\cite {anleitung}\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={55},srcfile={2E2F7468656F7269652E746578}}{45696E666C7573732064657220706F7369746976656E20496F6E656E}
\abx@aux@cite{aneleitung}
\abx@aux@segm{0}{0}{aneleitung}
\abx@aux@segm{0}{0}{aneleitung}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={80},srcfile={2E2F7468656F7269652E746578}}{43686172616B746572697374696B20646573205AE4686C726F687273}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einfluss der positiven Ionen}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tot-und Erholungszeit innerhalb eines Zählrohres.\cite {aneleitung}\relax }}{4}{figure.caption.3}}
\newlabel{fig:Zeit}{{3}{4}{Tot-und Erholungszeit innerhalb eines Zählrohres.\cite {aneleitung}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charakteristik des Zählrohrs}{4}{subsection.2.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={96},srcfile={2E2F7468656F7269652E746578}}{416E7370726563687665726DF667656E20646573205AE4686C726F68726573}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zählrohrcharakteristik bei konstanter Strahlungintensität.\cite {anleitung}\relax }}{5}{figure.caption.4}}
\newlabel{fig:Charakteristik}{{4}{5}{Zählrohrcharakteristik bei konstanter Strahlungintensität.\cite {anleitung}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ansprechvermögen des Zählrohres}{5}{subsection.2.4}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={104},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{5AE4686C726F68722D43686172616B746572697374696B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau.\cite {anleitung}\relax }}{6}{figure.caption.5}}
\newlabel{fig:Aufbau}{{5}{6}{Versuchsaufbau.\cite {anleitung}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zählrohr-Charakteristik}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Werte für die Spannung, Zählrate und den Strom\relax }}{7}{table.caption.6}}
\newlabel{tab:werte}{{1}{7}{Gemessene Werte für die Spannung, Zählrate und den Strom\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charakteristik des Geiger-Müller-Zählrohrs\relax }}{8}{figure.caption.7}}
\newlabel{fig:char}{{6}{8}{Charakteristik des Geiger-Müller-Zählrohrs\relax }{figure.caption.7}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={88},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E672064657220546F747A656974206D6974207A77656920756E7465727363686965646C696368656E204D6574686F64656E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E31},srcline={89},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206D69742048696C666520646573204F737A696C6C6F6772617068656E}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plateau mit linearer Regression\relax }}{9}{figure.caption.8}}
\newlabel{fig:plateau}{{7}{9}{Plateau mit linearer Regression\relax }{figure.caption.8}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E32},srcline={126},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206D697420646572207A7765692D5175656C6C656E2D4D6574686F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Totzeit mit zwei unterschiedlichen Methoden}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bestimmung mit Hilfe des Oszillographen}{10}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Totzeit und Erholungszeit\relax }}{10}{table.caption.9}}
\newlabel{tab:tez}{{2}{10}{Totzeit und Erholungszeit\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bestimmung mit der zwei-Quellen-Methode}{10}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Totzeit und Erholungszeit\relax }}{10}{table.caption.10}}
\newlabel{tab:zähl}{{3}{10}{Totzeit und Erholungszeit\relax }{table.caption.10}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={162},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206465722070726F205465696C6368656E20766F6D205AE4686C726F6872206672656967657365747A74656E204C6164756E67736D656E6765}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der pro Teilchen vom Zählrohr freigesetzten Ladungsmenge}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Freigesetzte Ladungsmenge\relax }}{12}{table.caption.11}}
\newlabel{tab:Q}{{4}{12}{Freigesetzte Ladungsmenge\relax }{table.caption.11}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={233},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=15,dest={73656374696F6E2A2E3132},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global/}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.12}}
