\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\abx@aux@cite{on1}
\abx@aux@segm{0}{0}{on1}
\abx@aux@segm{0}{0}{on1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Sammellinse\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sam}{{1}{2}{Die Sammellinse\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zerstreuungslinse\relax }}{2}{figure.caption.2}}
\newlabel{fig:zer}{{2}{2}{Die Zerstreuungslinse\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E322E302E31},srcline={54},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E6720646572204272656E6E7765697465206E61636820646572204D6574686F646520766F6E2042657373656C}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E302E32},srcline={69},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E6720646572204272656E6E7765697465206E6163682041626265}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={80},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\newlabel{eqn:abbgesetz}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eqn:linsgl}{{2}{3}{Theorie}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Bestimmung der Brennweite nach der Methode von Bessel}{3}{subsubsection.2.0.1}}
\newlabel{eqn:fe}{{3}{3}{Bestimmung der Brennweite nach der Methode von Bessel}{equation.2.3}{}}
\newlabel{eqn:d}{{4}{3}{Bestimmung der Brennweite nach der Methode von Bessel}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Bestimmung der Brennweite nach Abbe}{3}{subsubsection.2.0.2}}
\abx@aux@segm{0}{0}{on1}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572204272656E6E77656974656E206475726368204D657373756E672064657220476567656E7374616E64732D20756E642042696C647765697465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Linsensystem\relax }}{4}{figure.caption.3}}
\newlabel{fig:linsys}{{3}{4}{Das Linsensystem\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Brennweiten durch Messung der Gegenstands- und Bildweite}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sammellinse f=150mm\relax }}{5}{table.caption.4}}
\newlabel{tab:Sb}{{1}{5}{Sammellinse f=150mm\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sammellinse f=50mm\relax }}{5}{table.caption.5}}
\newlabel{tab:Su}{{2}{5}{Sammellinse f=50mm\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung für die Brennweite f=150mm\relax }}{6}{figure.caption.6}}
\newlabel{fig:bb}{{4}{6}{Darstellung für die Brennweite f=150mm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung für die Brennweite f=50mm'\relax }}{6}{figure.caption.7}}
\newlabel{fig:plotbu}{{5}{6}{Darstellung für die Brennweite f=50mm'\relax }{figure.caption.7}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={76},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572204272656E6E7765697465206E61636820646572204D6574686F646520766F6E2042657373656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Brennweite nach der Methode von Bessel}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten der Methode nach Bessel\relax }}{7}{table.caption.8}}
\newlabel{tab:bessel}{{3}{7}{Messdaten der Methode nach Bessel\relax }{table.caption.8}{}}
\newlabel{eqn:Mittelwert}{{11}{7}{Bestimmung der Brennweite nach der Methode von Bessel}{equation.4.11}{}}
\newlabel{eqn:Standardabweichung}{{12}{7}{Bestimmung der Brennweite nach der Methode von Bessel}{equation.4.12}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={163},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646573204272656E6E776569746520646573204C696E73656E73797374656D73206E61636820646572204D6574686F646520766F6E2041626265}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces blau\relax }}{8}{table.caption.9}}
\newlabel{tab:besselblau}{{4}{8}{blau\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces blau\relax }}{8}{table.caption.10}}
\newlabel{tab:besselrot}{{5}{8}{blau\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung des Brennweite des Linsensystems nach der Methode von Abbe}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten der Methode nach Abbe\relax }}{9}{table.caption.11}}
\newlabel{tab:abbe}{{6}{9}{Messdaten der Methode nach Abbe\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineare Regression für g'\relax }}{9}{figure.caption.12}}
\newlabel{fig:plotg}{{6}{9}{Lineare Regression für g'\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineare Regression für b'\relax }}{10}{figure.caption.13}}
\newlabel{fig:plotb}{{7}{10}{Lineare Regression für b'\relax }{figure.caption.13}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={220},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=11,dest={73656374696F6E2A2E3134},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{on1}{nty/global/}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.14}}
