[1] Config.pm:354> INFO - This is Biber 2.7
[6] Config.pm:357> INFO - Logfile is 'proto.blg'
[128] biber:303> INFO - === So Apr 22, 2018, 23:29:48
[196] Biber.pm:359> INFO - Reading 'proto.bcf'
[506] Biber.pm:832> INFO - Using all citekeys in bib section 0
[563] Biber.pm:3670> INFO - Processing section 0
[606] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[608] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[622] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[683] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[684] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[690] bbl.pm:608> INFO - Writing 'proto.bbl' with encoding 'UTF-8'
[691] bbl.pm:712> INFO - Output to proto.bbl
