\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Sammellinse\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sam}{{1}{1}{Die Sammellinse\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zerstreuungslinse\relax }}{1}{figure.caption.2}}
\newlabel{fig:zer}{{2}{1}{Die Zerstreuungslinse\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E322E302E31},srcline={55},srcfile={2E2F7468656F7269652E746578}}{42657374696D6D756E6720646572204272656E6E7765697465206E61636820646572204D6574686F646520766F6E2042657373656C}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={66},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\newlabel{eqn:abbgesetz}{{1}{2}{Theorie}{equation.2.1}{}}
\newlabel{eqn:linsgl}{{2}{2}{Theorie}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Bestimmung der Brennweite nach der Methode von Bessel}{2}{subsubsection.2.0.1}}
\newlabel{eqn:fe}{{3}{2}{Bestimmung der Brennweite nach der Methode von Bessel}{equation.2.3}{}}
\newlabel{eqn:d}{{4}{2}{Bestimmung der Brennweite nach der Methode von Bessel}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Linsensystem\relax }}{3}{figure.caption.3}}
\newlabel{fig:linsys}{{3}{3}{Das Linsensystem\relax }{figure.caption.3}{}}
