\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={7},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\abx@aux@cite{on3}
\abx@aux@segm{0}{0}{on3}
\abx@aux@segm{0}{0}{on3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipielle Brückenschaltung\cite {on3}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:br}{{1}{1}{Prinzipielle Brückenschaltung\protect \cite {on3}\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={40},srcfile={2E2F7468656F7269652E746578}}{576865617473746F6E656073636865204272FC636B656E736368616C74756E67}
\abx@aux@segm{0}{0}{on3}
\abx@aux@segm{0}{0}{on3}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={58},srcfile={2E2F7468656F7269652E746578}}{4B6170617A6974E474736D6573736272FC636B65}
\abx@aux@segm{0}{0}{on3}
\abx@aux@segm{0}{0}{on3}
\newlabel{eqn:1}{{5}{2}{Theorie}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wheatstone`sche Brückenschaltung}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wheatstone Brückenschaltung\cite {on3}\relax }}{2}{figure.caption.2}}
\newlabel{fig:whe}{{2}{2}{Wheatstone Brückenschaltung\protect \cite {on3}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kapazitätsmessbrücke}{2}{subsection.2.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={81},srcfile={2E2F7468656F7269652E746578}}{496E64756B7469766974E474736D6573736272FC636B65}
\abx@aux@segm{0}{0}{on3}
\abx@aux@segm{0}{0}{on3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kapazitätsmessbrücke\cite {on3}\relax }}{3}{figure.caption.3}}
\newlabel{fig:kapa}{{3}{3}{Kapazitätsmessbrücke\protect \cite {on3}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induktivitätsmessbrücke}{3}{subsection.2.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={102},srcfile={2E2F7468656F7269652E746578}}{4D617877656C6C2D4272FC636B65}
\abx@aux@segm{0}{0}{on3}
\abx@aux@segm{0}{0}{on3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Induktivitätsmessbrücke\cite {on3}\relax }}{4}{figure.caption.4}}
\newlabel{fig:indu}{{4}{4}{Induktivitätsmessbrücke\protect \cite {on3}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell-Brücke}{4}{subsection.2.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={127},srcfile={2E2F7468656F7269652E746578}}{5769656E2D526F62696E736F6E2D4272FC636B65}
\abx@aux@segm{0}{0}{on3}
\abx@aux@segm{0}{0}{on3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induktivitätsmessbrücke\cite {on3}\relax }}{5}{figure.caption.5}}
\newlabel{fig:max}{{5}{5}{Induktivitätsmessbrücke\protect \cite {on3}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wien-Robinson-Brücke}{5}{subsection.2.5}}
\newlabel{eqn:WiRo}{{13}{5}{Wien-Robinson-Brücke}{equation.2.13}{}}
\newlabel{eqn:aus}{{14}{5}{Wien-Robinson-Brücke}{equation.2.14}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={2},srcfile={2E2F647572636866FC6872756E672E746578}}{447572636866FC6872756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={4},srcfile={2E2F647572636866FC6872756E672E746578}}{57686561746F6E6573636865204272FC636B656E736368616C74756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={11},srcfile={2E2F647572636866FC6872756E672E746578}}{4B6170617A6974E474736D6573736272FC636B65}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={18},srcfile={2E2F647572636866FC6872756E672E746578}}{496E64756B7469766974E474736D6573736272FC636B65}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wien-Robinson-Brücke\cite {on3}\relax }}{6}{figure.caption.6}}
\newlabel{fig:wien}{{6}{6}{Wien-Robinson-Brücke\protect \cite {on3}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheatonesche Brückenschaltung}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapazitätsmessbrücke}{6}{subsection.3.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={23},srcfile={2E2F647572636866FC6872756E672E746578}}{4D617877656C6C2D4272FC636B65}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E35},srcline={28},srcfile={2E2F647572636866FC6872756E672E746578}}{5769656E2D526F62696E736F6E2D4272FC636B65}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={15},srcfile={2E2F61757377657274756E672E746578}}{576865617473746F6E6573636865204272FC636B656E736368616C74756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induktivitätsmessbrücke}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maxwell-Brücke}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wien-Robinson-Brücke}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}}
\newlabel{eqn:Mittelwert}{{15}{7}{Auswertung}{equation.4.15}{}}
\newlabel{eqn:Standardabweichung}{{16}{7}{Auswertung}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wheatstonesche Brückenschaltung}{7}{subsection.4.1}}
\newlabel{Widerstand}{{17}{7}{Wheatstonesche Brückenschaltung}{equation.4.17}{}}
\newlabel{FehlerWiderstand}{{18}{7}{Wheatstonesche Brückenschaltung}{equation.4.18}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={57},srcfile={2E2F61757377657274756E672E746578}}{4B6170617A6974E474736D6573736272FC636B65}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Werte bei der Wheatstoneschen Brücke\relax }}{8}{table.caption.7}}
\newlabel{tab:Wheatstone}{{1}{8}{Gemessene Werte bei der Wheatstoneschen Brücke\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kapazitätsmessbrücke}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Werte für die Kapazitätsmessbrücke ohne Widerstände\relax }}{8}{table.caption.8}}
\newlabel{tab:Kapazitätohne}{{2}{8}{Gemessene Werte für die Kapazitätsmessbrücke ohne Widerstände\relax }{table.caption.8}{}}
\newlabel{Kapazität}{{19}{8}{Kapazitätsmessbrücke}{equation.4.19}{}}
\newlabel{FehlerKapazität}{{20}{8}{Kapazitätsmessbrücke}{equation.4.20}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={118},srcfile={2E2F61757377657274756E672E746578}}{496E64756B74696F6E736D6573736272FC636B65}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E34},srcline={145},srcfile={2E2F61757377657274756E672E746578}}{4D617877656C6C2D4272FC636B65}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Werte für die Kapazitätsmessbrücke mit Widerständen\relax }}{9}{table.caption.9}}
\newlabel{tab:Kapazitätmit}{{3}{9}{Gemessene Werte für die Kapazitätsmessbrücke mit Widerständen\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Induktionsmessbrücke}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Werte für die Induktivitätsmessbrücke\relax }}{9}{table.caption.10}}
\newlabel{tab:Induktivität}{{4}{9}{Gemessene Werte für die Induktivitätsmessbrücke\relax }{table.caption.10}{}}
\newlabel{Induktivität}{{21}{9}{Induktionsmessbrücke}{equation.4.21}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E35},srcline={179},srcfile={2E2F61757377657274756E672E746578}}{5769656E2D526F62696E736F6E2D4272FC636B65}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E36},srcline={237},srcfile={2E2F61757377657274756E672E746578}}{4B6C69727266616B746F72}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gemessene Werte für ein RC-Glied mit der Maxwell-Brücke\relax }}{10}{table.caption.11}}
\newlabel{tab:Maxwell}{{5}{10}{Gemessene Werte für ein RC-Glied mit der Maxwell-Brücke\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maxwell-Brücke}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wien-Robinson-Brücke}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klirrfaktor}{10}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequenzabhängikeit der Brückenspannung bei Wien-Robinson-Brücke\relax }}{11}{table.caption.12}}
\newlabel{tab:7}{{6}{11}{Frequenzabhängikeit der Brückenspannung bei Wien-Robinson-Brücke\relax }{table.caption.12}{}}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={259},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gemessene Werte bei der Wien-Robinson-Brücke\relax }}{12}{figure.caption.13}}
\newlabel{fig:1}{{7}{12}{Gemessene Werte bei der Wien-Robinson-Brücke\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3134},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{on3}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.14}}
