\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={8},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipielle Brückenschaltung\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:br}{{1}{1}{Prinzipielle Brückenschaltung\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={41},srcfile={2E2F7468656F7269652E746578}}{576865617473746F6E656073636865204272FC636B656E736368616C74756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={59},srcfile={2E2F7468656F7269652E746578}}{4B6170617A6974E474736D6573736272FC636B65}
\newlabel{eqn:1}{{5}{2}{Theorie}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wheatstone`sche Brückenschaltung}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wheatstone Brückenschaltung\relax }}{2}{figure.caption.2}}
\newlabel{fig:whe}{{2}{2}{Wheatstone Brückenschaltung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kapazitätsmessbrücke}{2}{subsection.2.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={82},srcfile={2E2F7468656F7269652E746578}}{496E64756B7469766974E474736D6573736272FC636B65}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kapazitätsmessbrücke\relax }}{3}{figure.caption.3}}
\newlabel{fig:kapa}{{3}{3}{Kapazitätsmessbrücke\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induktivitätsmessbrücke}{3}{subsection.2.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={103},srcfile={2E2F7468656F7269652E746578}}{4D617877656C6C2D4272FC636B65}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Induktivitätsmessbrücke\relax }}{4}{figure.caption.4}}
\newlabel{fig:indu}{{4}{4}{Induktivitätsmessbrücke\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell-Brücke}{4}{subsection.2.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={128},srcfile={2E2F7468656F7269652E746578}}{5769656E2D526F62696E736F6E2D4272FC636B65}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induktivitätsmessbrücke\relax }}{5}{figure.caption.5}}
\newlabel{fig:max}{{5}{5}{Induktivitätsmessbrücke\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wien-Robinson-Brücke}{5}{subsection.2.5}}
\newlabel{eqn:aus}{{14}{5}{Wien-Robinson-Brücke}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wien-Robinson-Brücke\relax }}{6}{figure.caption.6}}
\newlabel{fig:wien}{{6}{6}{Wien-Robinson-Brücke\relax }{figure.caption.6}{}}
