\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572205265696368776569746520766F6E205C6D6974616C706861202D53747261686C756E67}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmung der Reichweite von $\mitalpha $-Strahlung}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für einen Abstand von 2\tmspace  +\thinmuskip {.1667em}cm\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2cm}{{1}{1}{Messwerte für einen Abstand von 2\,cm\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für einen Abstand von 1,5\tmspace  +\thinmuskip {.1667em}cm\relax }}{2}{table.caption.2}}
\newlabel{tab:15cm}{{2}{2}{Messwerte für einen Abstand von 1,5\,cm\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energien der $\mitalpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 2\tmspace  +\thinmuskip {.1667em}cm\relax }}{3}{figure.caption.3}}
\newlabel{fig:ep2}{{1}{3}{Energien der $\alpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 2\,cm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energien der $\mitalpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 1,5\tmspace  +\thinmuskip {.1667em}cm\relax }}{4}{figure.caption.4}}
\newlabel{fig:ep15}{{2}{4}{Energien der $\alpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 1,5\,cm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zählrate der $\mitalpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 2\tmspace  +\thinmuskip {.1667em}cm\relax }}{5}{figure.caption.5}}
\newlabel{fig:mreich2}{{3}{5}{Zählrate der $\alpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 2\,cm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zählrate der $\mitalpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 1,5\tmspace  +\thinmuskip {.1667em}cm\relax }}{6}{figure.caption.6}}
\newlabel{fig:mreich1}{{4}{6}{Zählrate der $\alpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 1,5\,cm\relax }{figure.caption.6}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={153},srcfile={2E2F61757377657274756E672E746578}}{53746174697374696B2064657320726164696F616B746976656E205A657266616C6C73}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energieverlust\relax }}{7}{figure.caption.7}}
\newlabel{fig:dedx}{{5}{7}{Energieverlust\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistik des radioaktiven Zerfalls}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramm der Messwerte mit der Poissonverteilung und der Normalverteilung\relax }}{8}{figure.caption.8}}
\newlabel{fig:statistik}{{6}{8}{Histogramm der Messwerte mit der Poissonverteilung und der Normalverteilung\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces gemessene Counts pro 10\tmspace  +\thinmuskip {.1667em}s\relax }}{9}{table.caption.9}}
\newlabel{tab:3}{{3}{9}{gemessene Counts pro 10\,s\relax }{table.caption.9}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={212},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{10}{section.2}}
