\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={43},srcfile={2E2F7468656F7269652E746578}}{417566626175}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:Rm}{{3}{2}{Theorie}{equation.2.3}{}}
\newlabel{eqn:eff}{{4}{2}{Theorie}{equation.2.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={57},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572205265696368776569746520766F6E205C6D6974616C706861202D53747261686C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimenteller Aufbau.\cite {anleitung}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{3}{Experimenteller Aufbau.\cite {anleitung}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der Reichweite von $\mitalpha $-Strahlung}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für einen Abstand von 2\tmspace  +\thinmuskip {.1667em}cm\relax }}{4}{table.caption.2}}
\newlabel{tab:2cm}{{1}{4}{Messwerte für einen Abstand von 2\,cm\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für einen Abstand von 1,5\tmspace  +\thinmuskip {.1667em}cm\relax }}{5}{table.caption.3}}
\newlabel{tab:15cm}{{2}{5}{Messwerte für einen Abstand von 1,5\,cm\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energien der $\mitalpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 2\tmspace  +\thinmuskip {.1667em}cm\relax }}{6}{figure.caption.4}}
\newlabel{fig:ep2}{{2}{6}{Energien der $\alpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 2\,cm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energien der $\mitalpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 1,5\tmspace  +\thinmuskip {.1667em}cm\relax }}{7}{figure.caption.5}}
\newlabel{fig:ep15}{{3}{7}{Energien der $\alpha $-Teilchen in Abhängigkeit des Drucks in einem Abstand von 1,5\,cm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zählrate der $\mitalpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 2\tmspace  +\thinmuskip {.1667em}cm\relax }}{8}{figure.caption.6}}
\newlabel{fig:mreich2}{{4}{8}{Zählrate der $\alpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 2\,cm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zählrate der $\mitalpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 1,5\tmspace  +\thinmuskip {.1667em}cm\relax }}{9}{figure.caption.7}}
\newlabel{fig:mreich1}{{5}{9}{Zählrate der $\alpha $-Teilchen in Abhängigkeit der effektiven Länge in einem Abstand von 1,5\,cm\relax }{figure.caption.7}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={152},srcfile={2E2F61757377657274756E672E746578}}{53746174697374696B2064657320726164696F616B746976656E205A657266616C6C73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energieverlust\relax }}{10}{figure.caption.8}}
\newlabel{fig:dedx}{{6}{10}{Energieverlust\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistik des radioaktiven Zerfalls}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramm der Messwerte mit der Poissonverteilung und der Normalverteilung\relax }}{11}{figure.caption.9}}
\newlabel{fig:statistik}{{7}{11}{Histogramm der Messwerte mit der Poissonverteilung und der Normalverteilung\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces gemessene Counts pro 10\tmspace  +\thinmuskip {.1667em}s\relax }}{12}{table.caption.10}}
\newlabel{tab:e}{{3}{12}{gemessene Counts pro 10\,s\relax }{table.caption.10}{}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={211},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zusammenfassung der Ergebnisse\relax }}{13}{table.caption.11}}
\newlabel{tab:4}{{4}{13}{Zusammenfassung der Ergebnisse\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.12}}
