\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:n2}{{4}{2}{Theorie}{equation.2.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={60},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gestalt der Dispersionskurve a) nach (3) und b) nach (\ref  {eqn:n2})\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n}{{1}{3}{Gestalt der Dispersionskurve a) nach (3) und b) nach (\ref {eqn:n2})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bestimmung des Winkels $\mitvarphi $ zwischen den brechenden Oberflächen\relax }}{4}{figure.caption.2}}
\newlabel{fig:6}{{2}{4}{Bestimmung des Winkels $\varphi $ zwischen den brechenden Oberflächen\relax }{figure.caption.2}{}}
\newlabel{eqn:phi}{{5}{4}{Durchführung}{equation.3.5}{}}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung des Brechungswinkels $\miteta $\relax }}{5}{figure.caption.3}}
\newlabel{fig:4}{{3}{5}{Bestimmung des Brechungswinkels $\eta $\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206465732057696E6B656C73205C6D697476617270686920}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={38},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D74756E67206465732057696E6B656C73205C6D69746574612020756E6420646572204272656368756E6773696E6469636573206E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Messgrößen $\mitOmega _l$ und $\mitOmega _r$\relax }}{6}{figure.caption.4}}
\newlabel{fig:5}{{4}{6}{Darstellung der Messgrößen $\Omega _l$ und $\Omega _r$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung des Winkels $\symup {\mitvarphi }$}{6}{subsection.4.1}}
\newlabel{eqn:Mittelwert}{{4.1}{6}{Bestimmung des Winkels $\su {\varphi }$}{table.caption.5}{}}
\newlabel{eqn:Standardabweichung}{{4.1}{6}{Bestimmung des Winkels $\su {\varphi }$}{table.caption.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={71},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206465722044697370657273696F6E73676C65696368756E67}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für $\symup {\mitvarphi }$\relax }}{7}{table.caption.5}}
\newlabel{tab:phi}{{1}{7}{Messwerte für $\su {\varphi }$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmtung des Winkels $\symup \miteta $ und der Brechungsindices n}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte zur Bestimmung von $\symup \miteta $ und n\relax }}{7}{table.caption.6}}
\newlabel{tab:beta}{{2}{7}{Messwerte zur Bestimmung von $\upeta $ und n\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Dispersionsgleichung}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der theoretischen Dispersionskurven mit den Messwerten\relax }}{8}{figure.caption.7}}
\newlabel{fig:dispersion}{{5}{8}{Vergleich der theoretischen Dispersionskurven mit den Messwerten\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\symup {Dispersionsgleichung}$\relax }}{8}{table.caption.8}}
\newlabel{tab:disp}{{3}{8}{$\su {Dispersionsgleichung}$\relax }{table.caption.8}{}}
\newlabel{eq:n}{{4.3}{9}{Bestimmung der Dispersionsgleichung}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersionskurve\relax }}{9}{figure.caption.9}}
\newlabel{fig:dispersionskurve}{{6}{9}{Dispersionskurve\relax }{figure.caption.9}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={130},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E67206465722041626265736368656E205A61686C}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E35},srcline={166},srcfile={2E2F61757377657274756E672E746578}}{4175666CF673657665726DF667656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E36},srcline={199},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572206EE4636873742067656C6567656E656E204162736F727074696F6E737374656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Abbeschen Zahl}{10}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Brechungsindices für die Fraunhofersche Linsen\relax }}{10}{table.caption.10}}
\newlabel{tab:abbe}{{4}{10}{Brechungsindices für die Fraunhofersche Linsen\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auflösevermögen}{10}{subsection.4.5}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={214},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auflösevermögen für die Fraunhoferschen Linsen\relax }}{11}{table.caption.11}}
\newlabel{tab:auf}{{5}{11}{Auflösevermögen für die Fraunhoferschen Linsen\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bestimmung der nächst gelegenen Absorptionsstelle}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.12}}
