\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14},srcfile={2E2F61757377657274756E672E746578}}{45696E7A656C7370616C7420302E303735206D6D}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einzelspalt 0.075 mm}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einzelspalt 0.075mm\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:e75}{{1}{1}{Einzelspalt 0.075mm\relax }{table.caption.1}{}}
\newlabel{eqn:reg}{{1}{2}{Einzelspalt 0.075 mm}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1. Einzelspalt 0.075mm\relax }}{2}{figure.caption.2}}
\newlabel{fig:e75}{{1}{2}{1. Einzelspalt 0.075mm\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2. Einzelspalt 0.075mm\relax }}{3}{figure.caption.3}}
\newlabel{fig:e752}{{2}{3}{2. Einzelspalt 0.075mm\relax }{figure.caption.3}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={95},srcfile={2E2F61757377657274756E672E746578}}{45696E7A656C7370616C7420302E3135206D6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einzelspalt 0.15 mm}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einzelspalt 0.15mm\relax }}{4}{table.caption.4}}
\newlabel{tab:e15}{{2}{4}{Einzelspalt 0.15mm\relax }{table.caption.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={148},srcfile={2E2F61757377657274756E672E746578}}{446F7070656C7370616C74}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einzelspalt 0.15mm\relax }}{5}{figure.caption.5}}
\newlabel{fig:e15}{{3}{5}{Einzelspalt 0.15mm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doppelspalt}{5}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Doppelspalt\relax }}{6}{table.caption.6}}
\newlabel{tab:dop}{{3}{6}{Doppelspalt\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Doppelspalt\relax }}{7}{figure.caption.7}}
\newlabel{fig:dop}{{4}{7}{Der Doppelspalt\relax }{figure.caption.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={207},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{8}{section.2}}
