[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'proto.blg'
[100] biber:303> INFO - === Mo Apr 23, 2018, 20:44:03
[155] Biber.pm:359> INFO - Reading 'proto.bcf'
[431] Biber.pm:832> INFO - Using all citekeys in bib section 0
[484] Biber.pm:3670> INFO - Processing section 0
[522] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[524] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[537] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[601] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[606] bbl.pm:608> INFO - Writing 'proto.bbl' with encoding 'UTF-8'
[607] bbl.pm:712> INFO - Output to proto.bbl
