\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={9},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\abx@aux@cite{on1}
\abx@aux@segm{0}{0}{on1}
\abx@aux@segm{0}{0}{on1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnelsche und Fraunhofersche Beugung im Vergleich.\cite {on1}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Fresnelsche und Fraunhofersche Beugung im Vergleich.\cite {on1}\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{on1}
\abx@aux@segm{0}{0}{on1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasenbeziehung zweier Strahlen\cite {on1}\relax }}{3}{figure.caption.2}}
\newlabel{fig:2}{{2}{3}{Phasenbeziehung zweier Strahlen\cite {on1}\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{on1}
\abx@aux@segm{0}{0}{on1}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={70},srcfile={2E2F7468656F7269652E746578}}{42657567756E6720616D20446F7070656C7370616C74}
\abx@aux@segm{0}{0}{on1}
\abx@aux@segm{0}{0}{on1}
\newlabel{eqn:reg}{{4}{4}{Theorie}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitudenverteilung an einem Parallelspalt\cite {on1}\relax }}{4}{figure.caption.3}}
\newlabel{fig:3}{{3}{4}{Amplitudenverteilung an einem Parallelspalt\cite {on1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beugung am Doppelspalt}{4}{subsection.2.1}}
\newlabel{eqn:aus}{{5}{4}{Beugung am Doppelspalt}{equation.2.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={86},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\abx@aux@segm{0}{0}{on1}
\abx@aux@segm{0}{0}{on1}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beugung am Doppelspalt\cite {on1}\relax }}{5}{figure.caption.4}}
\newlabel{fig:4}{{4}{5}{Beugung am Doppelspalt\cite {on1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau\cite {on1}\relax }}{5}{figure.caption.5}}
\newlabel{fig:5}{{5}{5}{Versuchsaufbau\cite {on1}\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={13},srcfile={2E2F61757377657274756E672E746578}}{45696E7A656C7370616C7420302E303735206D6D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einzelspalt 0.075 mm}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Einzelspalt 0,075mm\relax }}{7}{table.caption.6}}
\newlabel{tab:e75}{{1}{7}{Einzelspalt 0,075mm\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2. Einzelspalt 0,075mm\relax }}{8}{figure.caption.7}}
\newlabel{fig:e752}{{6}{8}{2. Einzelspalt 0,075mm\relax }{figure.caption.7}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={97},srcfile={2E2F61757377657274756E672E746578}}{45696E7A656C7370616C7420302E3135206D6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einzelspalt 0.15 mm}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einzelspalt 0,15mm\relax }}{9}{table.caption.8}}
\newlabel{tab:e15}{{2}{9}{Einzelspalt 0,15mm\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einzelspalt 0,15mm\relax }}{10}{figure.caption.9}}
\newlabel{fig:e15}{{7}{10}{Einzelspalt 0,15mm\relax }{figure.caption.9}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E33},srcline={151},srcfile={2E2F61757377657274756E672E746578}}{446F7070656C7370616C74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doppelspalt}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Doppelspalt\relax }}{11}{table.caption.10}}
\newlabel{tab:dop}{{3}{11}{Doppelspalt\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Doppelspalt\relax }}{12}{figure.caption.11}}
\newlabel{fig:dop}{{8}{12}{Der Doppelspalt\relax }{figure.caption.11}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={212},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=10,dest={73656374696F6E2A2E3132},srcline={40},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{on1}{nty/global/}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.12}}
