\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F726965322E746578}}{5468656F726965}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3},srcfile={2E2F647572636866FC6872756E67322E746578}}{447572636866FC6872756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4},srcfile={2E2F647572636866FC6872756E67322E746578}}{566F72626572656974756E67}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={8},srcfile={2E2F647572636866FC6872756E67322E746578}}{526563687465636B7370616E6E756E67}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={21},srcfile={2E2F647572636866FC6872756E67322E746578}}{4472656965636B7370616E6E756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rechteckspannung}{2}{subsubsection.2.1.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={31},srcfile={2E2F647572636866FC6872756E67322E746578}}{53E467657A61686E7370616E6E756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={39},srcfile={2E2F647572636866FC6872756E67322E746578}}{466F7572696572616E616C797365}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={54},srcfile={2E2F647572636866FC6872756E67322E746578}}{466F757269657273796E7468657365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dreieckspannung}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sägezahnspannung}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourieranalyse}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fouriersynthese}{3}{subsection.2.3}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{466F75726965722D416D706C69747564656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier-Amplituden}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rechteckspannung\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reck}{{1}{4}{Rechteckspannung\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sägezahnspannung\relax }}{5}{table.caption.2}}
\newlabel{tab:säge}{{2}{5}{Sägezahnspannung\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dreieckspannung\relax }}{5}{table.caption.3}}
\newlabel{tab:drei}{{3}{5}{Dreieckspannung\relax }{table.caption.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={79},srcfile={2E2F61757377657274756E672E746578}}{466F75726965722053796E7468657365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Synthese}{6}{subsection.3.2}}
\newlabel{eqn:for}{{13}{6}{Fourier Synthese}{equation.3.13}{}}
\newlabel{fig:reck1}{{\caption@xref {fig:reck1}{ on input line 96}}{6}{Fourier Synthese}{figure.caption.4}{}}
\newlabel{sub@fig:reck1}{{}{6}{Fourier Synthese}{figure.caption.4}{}}
\newlabel{fig:reck2}{{\caption@xref {fig:reck2}{ on input line 101}}{6}{Fourier Synthese}{figure.caption.4}{}}
\newlabel{sub@fig:reck2}{{}{6}{Fourier Synthese}{figure.caption.4}{}}
\newlabel{fig:reck3}{{\caption@xref {fig:reck3}{ on input line 106}}{6}{Fourier Synthese}{figure.caption.4}{}}
\newlabel{sub@fig:reck3}{{}{6}{Fourier Synthese}{figure.caption.4}{}}
\newlabel{fig:reck4}{{\caption@xref {fig:reck4}{ on input line 111}}{6}{Fourier Synthese}{figure.caption.4}{}}
\newlabel{sub@fig:reck4}{{}{6}{Fourier Synthese}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rechteckspannung\relax }}{6}{figure.caption.4}}
\newlabel{fig:reck}{{1}{6}{Rechteckspannung\relax }{figure.caption.4}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={163},srcfile={2E2F61757377657274756E672E746578}}{446973736B7573696F6E}
\newlabel{fig:säg1}{{\caption@xref {fig:säg1}{ on input line 123}}{7}{Fourier Synthese}{figure.caption.5}{}}
\newlabel{sub@fig:säg1}{{}{7}{Fourier Synthese}{figure.caption.5}{}}
\newlabel{fig:säg4}{{\caption@xref {fig:säg4}{ on input line 128}}{7}{Fourier Synthese}{figure.caption.5}{}}
\newlabel{sub@fig:säg4}{{}{7}{Fourier Synthese}{figure.caption.5}{}}
\newlabel{fig:säg5}{{\caption@xref {fig:säg5}{ on input line 133}}{7}{Fourier Synthese}{figure.caption.5}{}}
\newlabel{sub@fig:säg5}{{}{7}{Fourier Synthese}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sägezahnspannung\relax }}{7}{figure.caption.5}}
\newlabel{fig:säg}{{2}{7}{Sägezahnspannung\relax }{figure.caption.5}{}}
\newlabel{fig:drei1}{{\caption@xref {fig:drei1}{ on input line 152}}{7}{Fourier Synthese}{figure.caption.6}{}}
\newlabel{sub@fig:drei1}{{}{7}{Fourier Synthese}{figure.caption.6}{}}
\newlabel{fig:drei2}{{\caption@xref {fig:drei2}{ on input line 157}}{7}{Fourier Synthese}{figure.caption.6}{}}
\newlabel{sub@fig:drei2}{{}{7}{Fourier Synthese}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dreieckspannung\relax }}{7}{figure.caption.6}}
\newlabel{fig:drei}{{3}{7}{Dreieckspannung\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disskusion}{7}{section.4}}
