\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5},srcfile={2E2F61757377657274756E672E746578}}{DC6265727072FC66756E672064657220427261676720426564696E67756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25},srcfile={2E2F61757377657274756E672E746578}}{44617320456D697373696F6E737370656B7472756D2065696E65722043752D52F66E7467656E72F6687265}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Überprüfung der Bragg Bedingung}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Intensität der Röntgenstrahlen\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bragg}{{1}{1}{Die Intensität der Röntgenstrahlen\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Emissionsspektrum einer Cu-Röntgenröhre}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Röntgenspektrum der Cu-Röntgenröhre\relax }}{2}{figure.caption.2}}
\newlabel{fig:cu}{{2}{2}{Röntgenspektrum der Cu-Röntgenröhre\relax }{figure.caption.2}{}}
\abx@aux@cite{wert}
\abx@aux@segm{0}{0}{wert}
\abx@aux@cite{Z}
\abx@aux@segm{0}{0}{Z}
\abx@aux@cite{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={85},srcfile={2E2F61757377657274756E672E746578}}{446173204162736F727074696F6E737370656B7472756D}
\abx@aux@segm{0}{0}{Z}
\newlabel{eqn:E}{{4}{3}{Das Emissionsspektrum einer Cu-Röntgenröhre}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Absorptionsspektrum}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wellenlängen und Energien\relax }}{4}{table.caption.3}}
\newlabel{tab:alamde}{{1}{4}{Wellenlängen und Energien\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorptionsspektrum von Brom\relax }}{4}{figure.caption.4}}
\newlabel{fig:brom}{{3}{4}{Absorptionsspektrum von Brom\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorptionsspektrum von Strontium\relax }}{5}{figure.caption.5}}
\newlabel{fig:strontium}{{4}{5}{Absorptionsspektrum von Strontium\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorptionsspektrum von Zirkonium\relax }}{6}{figure.caption.6}}
\newlabel{fig:zirkonium}{{5}{6}{Absorptionsspektrum von Zirkonium\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorptionsspektrum von Quecksilber\relax }}{8}{figure.caption.7}}
\newlabel{fig:hg}{{6}{8}{Absorptionsspektrum von Quecksilber\relax }{figure.caption.7}{}}
