\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:wellenlänge}{{1}{2}{Theorie}{equation.2.1}{}}
\newlabel{eqn:bindungsenergie}{{2}{2}{Theorie}{equation.2.2}{}}
\newlabel{eqn:sigma}{{3}{2}{Theorie}{equation.2.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={58},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{DC6265727072FC66756E672064657220427261676720426564696E67756E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={24},srcfile={2E2F61757377657274756E672E746578}}{44617320456D697373696F6E737370656B7472756D2065696E65722043752D52F66E7467656E72F6687265}
\newlabel{eqn:bragg}{{4}{3}{Theorie}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überprüfung der Bragg Bedingung}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Intensität der Röntgenstrahlen\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bragg}{{1}{4}{Die Intensität der Röntgenstrahlen\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Emissionsspektrum einer Cu-Röntgenröhre}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Röntgenspektrum der Cu-Röntgenröhre\relax }}{5}{figure.caption.2}}
\newlabel{fig:cu}{{2}{5}{Röntgenspektrum der Cu-Röntgenröhre\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Halbwersbreite von $K_{\mitbeta }-Peaks$\relax }}{6}{figure.caption.3}}
\newlabel{fig:h1}{{3}{6}{Halbwersbreite von $K_{\beta }-Peaks$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halbwertsbreite von $K_{\mitalpha }-Peaks$\relax }}{7}{figure.caption.4}}
\newlabel{fig:h2}{{4}{7}{Halbwertsbreite von $K_{\alpha }-Peaks$\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auflösungsvermögen\relax }}{7}{table.caption.5}}
\newlabel{tab:aufl}{{1}{7}{Auflösungsvermögen\relax }{table.caption.5}{}}
\abx@aux@cite{wert}
\abx@aux@segm{0}{0}{wert}
\abx@aux@cite{Z}
\abx@aux@segm{0}{0}{Z}
\abx@aux@cite{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={131},srcfile={2E2F61757377657274756E672E746578}}{446173204162736F727074696F6E737370656B7472756D}
\newlabel{eqn:E}{{6}{8}{Das Emissionsspektrum einer Cu-Röntgenröhre}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Das Absorptionsspektrum}{8}{subsection.4.3}}
\abx@aux@segm{0}{0}{Z}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wellenlängen und Energien\relax }}{9}{table.caption.6}}
\newlabel{tab:alamde}{{2}{9}{Wellenlängen und Energien\relax }{table.caption.6}{}}
\newlabel{eqn:sig}{{17}{9}{Das Absorptionsspektrum}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorptionsspektrum von Brom\relax }}{10}{figure.caption.7}}
\newlabel{fig:brom}{{5}{10}{Absorptionsspektrum von Brom\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorptionsspektrum von Strontium\relax }}{11}{figure.caption.8}}
\newlabel{fig:strontium}{{6}{11}{Absorptionsspektrum von Strontium\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absorptionsspektrum von Zirkonium\relax }}{12}{figure.caption.9}}
\newlabel{fig:zirkonium}{{7}{12}{Absorptionsspektrum von Zirkonium\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lineare Regression\relax }}{13}{figure.caption.10}}
\newlabel{fig:Z}{{8}{13}{lineare Regression\relax }{figure.caption.10}{}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={246},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorptionsspektrum von Quecksilber\relax }}{14}{figure.caption.11}}
\newlabel{fig:hg}{{9}{14}{Absorptionsspektrum von Quecksilber\relax }{figure.caption.11}{}}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anleitung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Z}{nty/global/}
\abx@aux@defaultrefcontext{0}{wert}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{16}{section*.12}}
