\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\abx@aux@cite{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:gj}{{2}{2}{Theorie}{equation.2.2}{}}
\newlabel{eqn:uu}{{4}{2}{Theorie}{equation.2.4}{}}
\newlabel{eqn:L}{{5}{2}{Theorie}{equation.2.5}{}}
\newlabel{eqn:Q}{{6}{2}{Theorie}{equation.2.6}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={84},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Brrückenschaltung\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brue}{{1}{3}{Die Brrückenschaltung\relax }{figure.caption.1}{}}
\newlabel{eqn:xs}{{8}{3}{Theorie}{equation.2.8}{}}
\newlabel{eqn:xw}{{9}{3}{Theorie}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{556E74657273756368756E67206465722046696C7465726B75727665}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filterkurve eines Selektivverstärkers\relax }}{4}{figure.caption.2}}
\newlabel{fig:fil}{{2}{4}{Filterkurve eines Selektivverstärkers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Untersuchung der Filterkurve}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zur Bestimmung der Filterkurve\relax }}{5}{table.caption.3}}
\newlabel{tab:Messung1}{{1}{5}{Messwerte zur Bestimmung der Filterkurve\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filterkurve des Selektivverstärkers\relax }}{5}{figure.caption.4}}
\newlabel{fig:filter}{{3}{5}{Filterkurve des Selektivverstärkers\relax }{figure.caption.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={41},srcfile={2E2F61757377657274756E672E746578}}{4578706572696D656E74656C6C652042657374696D6D756E6720646572205375737A6570746962696C6974E474}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentelle Bestimmung der Suszeptibilität}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometrische Eigenschaften der Probe\relax }}{6}{table.caption.5}}
\newlabel{tab:geo}{{2}{6}{Geometrische Eigenschaften der Probe\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zur Bestimmug des Suszeptibilität für $\symup {C_{6}O_{12}Pr_{2}}$\relax }}{6}{table.caption.6}}
\newlabel{tab:Messung2}{{3}{6}{Messwerte zur Bestimmug des Suszeptibilität für $\su {C_{6}O_{12}Pr_{2}}$\relax }{table.caption.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={98},srcfile={2E2F61757377657274756E672E746578}}{5468656F72657469736368652042657374696D6D756E6720646572205375737A6570746962696C6974E474}
\abx@aux@cite{Wert}
\abx@aux@segm{0}{0}{Wert}
\newlabel{eqn:Mittelwert}{{11}{7}{Experimentelle Bestimmung der Suszeptibilität}{equation.4.11}{}}
\newlabel{eqn:Standardabweichung}{{12}{7}{Experimentelle Bestimmung der Suszeptibilität}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretische Bestimmung der Suszeptibilität}{7}{subsection.4.3}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={141},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anleitung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wert}{nty/global/}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantenzahlen und Landé-Faktor\relax }}{8}{table.caption.7}}
\newlabel{tab:qua}{{4}{8}{Quantenzahlen und Landé-Faktor\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der bestimmten Suszeptibilitäten für $\symup {C_{6}O_{12}Pr_{2}}$\relax }}{8}{table.caption.8}}
\newlabel{tab:suszis}{{5}{8}{Vergleich der bestimmten Suszeptibilitäten für $\su {C_{6}O_{12}Pr_{2}}$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}{section*.9}}
