\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E676879732E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F61757377657274756E676879732E746578}}{446965204879737465726573656B75727665}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Hysteresekurve}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Hysteresekurve\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hys}{{1}{1}{Die Hysteresekurve\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weg A - C\relax }}{2}{figure.caption.2}}
\newlabel{fig:koe}{{2}{2}{Weg A - C\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={63},srcfile={2E2F61757377657274756E676879732E746578}}{4469736B757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weg C - A\relax }}{3}{figure.caption.3}}
\newlabel{fig:koe2}{{3}{3}{Weg C - A\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{3}{section.2}}
