\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\abx@aux@cite{on1}
\abx@aux@segm{0}{0}{on1}
\abx@aux@cite{on2}
\abx@aux@segm{0}{0}{on2}
\abx@aux@segm{0}{0}{on2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{eqn:2}{{2}{1}{Theorie}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hysteresekurve\cite {on2}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hys1}{{1}{1}{Hysteresekurve\protect \cite {on2}\relax }{figure.caption.1}{}}
\abx@aux@cite{on3}
\abx@aux@segm{0}{0}{on3}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={3},srcfile={2E2F647572636866FC6872756E672E746578}}{447572636866FC6872756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={4},srcfile={2E2F647572636866FC6872756E672E746578}}{4D61676E657466656C6420766F6E205370756C656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={12},srcfile={2E2F647572636866FC6872756E672E746578}}{4D61676E657466656C642065696E65722048656C6D686F6C747A7370756C65}
\newlabel{eqn:3}{{3}{2}{Theorie}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetfeld von Spulen}{2}{subsection.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={19},srcfile={2E2F647572636866FC6872756E672E746578}}{446965204879737465726573656B75727665}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F61757377657274756E67322E746578}}{41757377657274756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={4},srcfile={2E2F61757377657274756E67322E746578}}{4D61676E6574697363686520466C757373646963687465207A7765696572205370756C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetfeld einer Helmholtzspule}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Hysteresekurve}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetische Flussdichte zweier Spulen}{3}{subsection.4.1}}
\newlabel{Mittelwert}{{5}{3}{Magnetische Flussdichte zweier Spulen}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhältnis der gemessenen Feldstärke zum Abstand für eine 16\tmspace  +\thinmuskip {.1667em}cm lange Spule\relax }}{4}{figure.caption.2}}
\newlabel{fig:Messunga}{{2}{4}{Verhältnis der gemessenen Feldstärke zum Abstand für eine 16\,cm lange Spule\relax }{figure.caption.2}{}}
\newlabel{Standardabweichung}{{6}{4}{Magnetische Flussdichte zweier Spulen}{equation.4.6}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={51},srcfile={2E2F61757377657274756E67322E746578}}{48656C6D686F6C7A7370756C65}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verhältnis der gemessenen Feldstärke zum Abstand für eine 4\tmspace  +\thinmuskip {.1667em}cm lange Spule\relax }}{5}{figure.caption.3}}
\newlabel{fig:Messunga}{{3}{5}{Verhältnis der gemessenen Feldstärke zum Abstand für eine 4\,cm lange Spule\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helmholzspule}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhältnis der gemessenen Feldstärke zum Abstand für die Helmolzspule, 8\tmspace  +\thinmuskip {.1667em}cm\relax }}{6}{figure.caption.4}}
\newlabel{fig:Messungb}{{4}{6}{Verhältnis der gemessenen Feldstärke zum Abstand für die Helmolzspule, 8\,cm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verhältnis der gemessenen Feldstärke zum Abstand für die Helmolzspule, 11\tmspace  +\thinmuskip {.1667em}cm\relax }}{7}{figure.caption.5}}
\newlabel{fig:Messungb}{{5}{7}{Verhältnis der gemessenen Feldstärke zum Abstand für die Helmolzspule, 11\,cm\relax }{figure.caption.5}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={95},srcfile={2E2F61757377657274756E67322E746578}}{4879737465726573656B75727665}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verhältnis der gemessenen Feldstärke zum Abstand für die Helmolzspule, 14\tmspace  +\thinmuskip {.1667em}cm\relax }}{8}{figure.caption.6}}
\newlabel{fig:Messungb}{{6}{8}{Verhältnis der gemessenen Feldstärke zum Abstand für die Helmolzspule, 14\,cm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hysteresekurve}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Hysteresekurve\relax }}{9}{figure.caption.7}}
\newlabel{fig:hys}{{7}{9}{Die Hysteresekurve\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weg A - C\relax }}{10}{figure.caption.8}}
\newlabel{fig:koe}{{8}{10}{Weg A - C\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weg C - A\relax }}{10}{figure.caption.9}}
\newlabel{fig:koe2}{{9}{10}{Weg C - A\relax }{figure.caption.9}{}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={155},srcfile={2E2F61757377657274756E67322E746578}}{4469736B757373696F6E}
\BKM@entry{id=12,dest={73656374696F6E2A2E3131},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{on3}{nty/global/}
\abx@aux@defaultrefcontext{0}{on1}{nty/global/}
\abx@aux@defaultrefcontext{0}{on2}{nty/global/}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmte Werte für die magnetische Flussdichte\relax }}{11}{table.caption.10}}
\newlabel{tab:Zusammenfassung}{{1}{11}{Bestimmte Werte für die magnetische Flussdichte\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.11}}
