[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'proto.blg'
[103] biber:303> INFO - === Sa Dez  9, 2017, 13:08:33
[159] Biber.pm:359> INFO - Reading 'proto.bcf'
[433] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[487] Biber.pm:3670> INFO - Processing section 0
[526] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[528] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[540] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[612] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[621] bbl.pm:608> INFO - Writing 'proto.bbl' with encoding 'UTF-8'
[624] bbl.pm:712> INFO - Output to proto.bbl
