% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{on3}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch 308}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/MEDPHYS/BACHELOR/AP/SKRIPT/Magnetfeld.pdf
      \endverb
    \endentry
    \entry{on1}{online}{}
      \name{author}{1}{}{%
        {{hash=509bfe8def8630f3f2313eb40ceecd6d}{%
           family={elektroniktutor},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{509bfe8def8630f3f2313eb40ceecd6d}
      \strng{fullhash}{509bfe8def8630f3f2313eb40ceecd6d}
      \strng{authornamehash}{509bfe8def8630f3f2313eb40ceecd6d}
      \strng{authorfullhash}{509bfe8def8630f3f2313eb40ceecd6d}
      \field{sortinit}{e}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bild Hysterese}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://elektroniktutor.de/elektrophysik/magkurve.html
      \endverb
    \endentry
    \entry{on2}{online}{}
      \name{author}{1}{}{%
        {{hash=ab9313fe2c9c3ca845da5217944d5446}{%
           family={itwissen},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{ab9313fe2c9c3ca845da5217944d5446}
      \strng{fullhash}{ab9313fe2c9c3ca845da5217944d5446}
      \strng{authornamehash}{ab9313fe2c9c3ca845da5217944d5446}
      \strng{authorfullhash}{ab9313fe2c9c3ca845da5217944d5446}
      \field{sortinit}{i}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Koerzitivkraft}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.itwissen.info/Koerzitivkraft-K-coercive-force.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

