\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={45},srcfile={2E2F7468656F7269652E746578}}{41756662617520756E6420447572636866FC6872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild einer realen Spannungsquelle\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:messung1}{{1}{3}{Schaltbild einer realen Spannungsquelle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Bestimmung der Klemmspannung\relax }}{3}{figure.caption.2}}
\newlabel{fig:messung2}{{2}{3}{Schaltung zur Bestimmung der Klemmspannung\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={16},srcfile={2E2F61757377657274756E672E746578}}{4D6F6E6F7A656C6C65206F686E6520476567656E7370616E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung mit Gegenspanung\relax }}{4}{figure.caption.3}}
\newlabel{fig:messung3}{{3}{4}{Schaltung mit Gegenspanung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monozelle ohne Gegenspannung}{5}{subsection.4.1}}
\newlabel{eqn:ri}{{8}{5}{Monozelle ohne Gegenspannung}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für eine Monozelle ohne Gegenspannung\relax }}{5}{table.caption.4}}
\newlabel{tab:1}{{1}{5}{Messwerte für eine Monozelle ohne Gegenspannung\relax }{table.caption.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={53},srcfile={2E2F61757377657274756E672E746578}}{4D6F6E6F7A656C6C65206D697420476567656E7370616E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monozelle ohne Gegenspannung\relax }}{6}{figure.caption.5}}
\newlabel{fig:Messunga}{{4}{6}{Monozelle ohne Gegenspannung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monozelle mit Gegenspannung}{6}{subsection.4.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={89},srcfile={2E2F61757377657274756E672E746578}}{526563687465636B2D20756E642053696E75737370616E6E756E67}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für eine Monozelle mit Gegenspannung\relax }}{7}{table.caption.6}}
\newlabel{tab:2}{{2}{7}{Messwerte für eine Monozelle mit Gegenspannung\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monozelle mit Gegenspannung\relax }}{7}{figure.caption.7}}
\newlabel{fig:Messungb}{{5}{7}{Monozelle mit Gegenspannung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rechteck- und Sinusspannung}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces gemessene Werte zur Rechteckspannung\relax }}{8}{table.caption.8}}
\newlabel{tab:3}{{3}{8}{gemessene Werte zur Rechteckspannung\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monozelle ohne Gegenspannung\relax }}{9}{figure.caption.9}}
\newlabel{fig:c}{{6}{9}{Monozelle ohne Gegenspannung\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces gemessene Werte zur Sinusspannung\relax }}{9}{table.caption.10}}
\newlabel{tab:4}{{4}{9}{gemessene Werte zur Sinusspannung\relax }{table.caption.10}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={161},srcfile={2E2F61757377657274756E672E746578}}{53797374656D6174697363686572204665686C657220646572205530204D657373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monozelle ohne Gegenspannung\relax }}{10}{figure.caption.11}}
\newlabel{fig:d}{{7}{10}{Monozelle ohne Gegenspannung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systematischer Fehler der $U_0$ Messung}{10}{subsection.4.4}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E35},srcline={183},srcfile={2E2F61757377657274756E672E746578}}{496D2042656C617374756E677377696465727374616E6420756D67657365747A7465204C65697374756E6720646572204D6F6E6F7A656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Im Belastungswiderstand umgesetzte Leistung der Monozelle}{11}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces n\relax }}{11}{table.caption.12}}
\newlabel{tab:lei}{{5}{11}{n\relax }{table.caption.12}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={226},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leistungsabfall am Belastungswiderstand\relax }}{12}{figure.caption.13}}
\newlabel{fig:fite}{{8}{12}{Leistungsabfall am Belastungswiderstand\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3134},srcline={40},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.14}}
