\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{537461746973636865204D6574686F6465}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={5},srcfile={2E2F61757377657274756E672E746578}}{54656D706572617475727665726CE4756665}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={44},srcfile={2E2F61757377657274756E672E746578}}{57E4726D657374726F6D}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statische Methode}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Temperaturverl채ufe}{1}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maxima\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hp}{{1}{1}{Maxima\relax }{table.caption.1}{}}
\abx@aux@cite{on2}
\abx@aux@segm{0}{0}{on2}
\abx@aux@cite{on1}
\abx@aux@segm{0}{0}{on1}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={80},srcfile={2E2F61757377657274756E672E746578}}{54656D70657261747572646966666572656E7A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}W채rmestrom}{2}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces W채rmestrom\relax }}{2}{table.caption.2}}
\newlabel{tab:dq}{{2}{2}{W채rmestrom\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Temperaturdifferenz}{2}{subsubsection.1.1.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={94},srcfile={2E2F61757377657274756E672E746578}}{44796E616D6973636865204D6574686F6465}
\abx@aux@segm{0}{0}{on2}
\abx@aux@cite{b1}
\abx@aux@segm{0}{0}{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamische Methode}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messingstab\relax }}{3}{table.caption.3}}
\newlabel{tab:mes}{{3}{3}{Messingstab\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aluminiumstab\relax }}{3}{table.caption.4}}
\newlabel{tab:al}{{4}{3}{Aluminiumstab\relax }{table.caption.4}{}}
\abx@aux@segm{0}{0}{on2}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={169},srcfile={2E2F61757377657274756E672E746578}}{446973736B7573696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Edelstahlstab\relax }}{4}{table.caption.5}}
\newlabel{tab:ed}{{5}{4}{Edelstahlstab\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disskusion}{4}{section.2}}
